-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.7.24 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando datos para la tabla novoclueback.answers: ~800 rows (aproximadamente)
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
REPLACE INTO `answers` (`id`, `quiz_id`, `content`, `isCorrect`, `index`, `created_at`, `updated_at`) VALUES
	(1, 1, '1900', 0, 'A', NULL, '2020-12-29 21:21:45'),
	(2, 2, '125', 0, 'A', NULL, '2020-12-29 21:21:45'),
	(3, 3, '1920', 0, 'A', NULL, '2020-12-29 21:21:45'),
	(4, 4, 'Jack Will Stephen', 0, 'A', NULL, '2020-12-29 21:21:45'),
	(5, 5, '1943', 0, 'A', NULL, '2020-12-29 21:21:45'),
	(6, 6, '1970', 0, 'A', NULL, '2020-12-29 21:21:46'),
	(7, 7, '1985', 0, 'A', NULL, '2020-12-29 21:21:46'),
	(8, 8, 'Mayor dosis y menor tiempo de aplicación', 0, 'A', NULL, '2020-12-29 21:21:46'),
	(9, 9, 'Alanina', 0, 'A', NULL, '2020-12-29 21:21:46'),
	(10, 10, '60´s', 0, 'A', NULL, '2020-12-29 21:21:46'),
	(11, 11, '1960', 0, 'A', NULL, '2020-12-29 21:21:46'),
	(12, 12, 'Superar las limitaciones e ineficiencias de las anteriores', 0, 'A', NULL, '2020-12-29 21:21:46'),
	(13, 13, 'Niños y adolescentes', 0, 'A', NULL, '2020-12-29 21:21:46'),
	(14, 14, 'La glucosa aumenta sin razón alguna', 0, 'A', NULL, '2020-12-29 21:21:46'),
	(15, 15, 'Niños', 0, 'A', NULL, '2020-12-29 21:21:46'),
	(16, 16, 'Canadá', 0, 'A', NULL, '2020-12-29 21:21:47'),
	(17, 17, 'Porque se inyectaban con agujas infectadas', 0, 'A', NULL, '2020-12-29 21:21:47'),
	(18, 18, 'The United Kingdom Positive Deficience Study', 0, 'A', NULL, '2020-12-29 21:21:47'),
	(19, 19, 'Rápido y sin dolor', 0, 'A', NULL, '2020-12-29 21:21:47'),
	(20, 20, 'Pastillas', 0, 'A', NULL, '2020-12-29 21:21:47'),
	(21, 21, 'Mejorar vidas y reducir gastos', 0, 'A', NULL, '2020-12-29 21:21:47'),
	(22, 22, 'Falta de glucosa', 0, 'A', NULL, '2020-12-29 21:21:47'),
	(23, 23, 'Protamina', 0, 'A', NULL, '2020-12-29 21:21:47'),
	(24, 24, 'Controlar la glucosa en la sangre', 0, 'A', NULL, '2020-12-29 21:21:47'),
	(25, 25, 'Llegar a un nivel medio de insulina', 0, 'A', NULL, '2020-12-29 21:21:47'),
	(26, 26, 'Justo antes de la comida', 0, 'A', NULL, '2020-12-29 21:21:47'),
	(27, 27, 'Dinamarca', 0, 'A', NULL, '2020-12-29 21:21:48'),
	(28, 28, 'Copenhague', 0, 'A', NULL, '2020-12-29 21:21:48'),
	(29, 29, 'Nordisk Laboratorium', 0, 'A', NULL, '2020-12-29 21:21:48'),
	(30, 30, 'Novo Terapeutisk Laboratorium', 0, 'A', NULL, '2020-12-29 21:21:48'),
	(31, 31, 'Eliminar la diabetes', 0, 'A', NULL, '2020-12-29 21:21:48'),
	(32, 32, 'La diabetes se produjera en niños', 0, 'A', NULL, '2020-12-29 21:21:48'),
	(33, 33, 'Sólo una inyección cada cinco días', 0, 'A', NULL, '2020-12-29 21:21:48'),
	(34, 34, 'Ejercicio diario', 0, 'A', NULL, '2020-12-29 21:21:48'),
	(35, 35, 'Aplicar dosis exactas', 0, 'A', NULL, '2020-12-29 21:21:48'),
	(36, 36, 'Protamina', 0, 'A', NULL, '2020-12-29 21:21:48'),
	(37, 37, 'Insulina', 0, 'A', NULL, '2020-12-29 21:21:48'),
	(38, 38, 'Disminuir las numerosas alergias', 0, 'A', NULL, '2020-12-29 21:21:49'),
	(39, 39, 'Dinamarca', 0, 'A', NULL, '2020-12-29 21:21:49'),
	(40, 40, 'Profesor de la Universidad de Copenhagen', 0, 'A', NULL, '2020-12-29 21:21:49'),
	(41, 41, 'Era investigadora de esa área médica', 0, 'A', NULL, '2020-12-29 21:21:49'),
	(42, 42, 'Universidad de Vancouver', 0, 'A', NULL, '2020-12-29 21:21:49'),
	(43, 43, 'Con las comidas', 0, 'A', NULL, '2020-12-29 21:21:49'),
	(44, 44, 'Ayuda a bajar de inmediato la glucosa', 0, 'A', NULL, '2020-12-29 21:21:49'),
	(45, 45, 'Eran muy prácticos y seguros', 0, 'A', NULL, '2020-12-29 21:21:49'),
	(46, 46, 'Quitaba mucho tiempo y era tedioso', 0, 'A', NULL, '2020-12-29 21:21:49'),
	(47, 47, 'Mostraba la última dosis aplicada', 0, 'A', NULL, '2020-12-29 21:21:49'),
	(48, 48, 'Para generar mayores ingresos', 0, 'A', NULL, '2020-12-29 21:21:49'),
	(49, 49, '10.40%', 0, 'A', NULL, '2020-12-29 21:21:50'),
	(50, 50, '2018', 0, 'A', NULL, '2020-12-29 21:21:50'),
	(51, 51, 'Antecedentes familiares', 0, 'A', NULL, '2020-12-29 21:21:50'),
	(52, 52, 'Dietas de cero azúcar', 0, 'A', NULL, '2020-12-29 21:21:50'),
	(53, 53, 'Insulina porcina', 0, 'A', NULL, '2020-12-29 21:21:50'),
	(54, 54, 'Guardar datos cada que el paciente tome insulina', 0, 'A', NULL, '2020-12-29 21:21:50'),
	(55, 55, 'Esperanza de vida corta', 0, 'A', NULL, '2020-12-29 21:21:50'),
	(56, 56, 'Mejorar la insulina', 0, 'A', NULL, '2020-12-29 21:21:50'),
	(57, 57, '60´s', 0, 'A', NULL, '2020-12-29 21:21:50'),
	(58, 58, '1980', 0, 'A', NULL, '2020-12-29 21:21:51'),
	(59, 59, 'Fisiología y bioquímica', 0, 'A', NULL, '2020-12-29 21:21:51'),
	(60, 60, 'Glucosa en la sangre', 0, 'A', NULL, '2020-12-29 21:21:51'),
	(61, 61, '10', 0, 'A', NULL, '2020-12-29 21:21:51'),
	(62, 62, 'Enzima que regula la glucosa en la sangre', 0, 'A', NULL, '2020-12-29 21:21:51'),
	(63, 63, 'Agua', 0, 'A', NULL, '2020-12-29 21:21:51'),
	(64, 64, 'Personas con diabetes', 0, 'A', NULL, '2020-12-29 21:21:51'),
	(65, 65, '14 de septiembre', 0, 'A', NULL, '2020-12-29 21:21:51'),
	(66, 66, 'Incremento de peso', 0, 'A', NULL, '2020-12-29 21:21:51'),
	(67, 67, '10 años', 0, 'A', NULL, '2020-12-29 21:21:51'),
	(68, 68, 'Los 20 años', 0, 'A', NULL, '2020-12-29 21:21:52'),
	(69, 69, 'Intestino', 0, 'A', NULL, '2020-12-29 21:21:52'),
	(70, 70, 'Un esquema bajo el cual se rigen los tratamientos de la diabetes tipo 1 presentada en infantes', 0, 'A', NULL, '2020-12-29 21:21:52'),
	(71, 71, 'No bajaba el nivel de glucosa', 0, 'A', NULL, '2020-12-29 21:21:52'),
	(72, 72, '1925', 0, 'A', NULL, '2020-12-29 21:21:52'),
	(73, 73, '1870', 0, 'A', NULL, '2020-12-29 21:21:52'),
	(74, 74, 'Redujo más los niveles de glucosa en la sangre', 0, 'A', NULL, '2020-12-29 21:21:52'),
	(75, 75, 'Leonard Thompson', 0, 'A', NULL, '2020-12-29 21:21:52'),
	(76, 76, 'Ed Jeffery', 0, 'A', NULL, '2020-12-29 21:21:52'),
	(77, 77, 'Insulina animal', 0, 'A', NULL, '2020-12-29 21:21:52'),
	(78, 78, '2000', 0, 'A', NULL, '2020-12-29 21:21:52'),
	(79, 79, '2010', 0, 'A', NULL, '2020-12-29 21:21:53'),
	(80, 80, 'Menos de 5', 0, 'A', NULL, '2020-12-29 21:21:53'),
	(81, 81, '30´s', 0, 'A', NULL, '2020-12-29 21:21:53'),
	(82, 82, '50´s', 0, 'A', NULL, '2020-12-29 21:21:53'),
	(83, 83, 'Marie Krogh', 0, 'A', NULL, '2020-12-29 21:21:53'),
	(84, 84, 'Vacas', 0, 'A', NULL, '2020-12-29 21:21:53'),
	(85, 85, 'James Collip', 0, 'A', NULL, '2020-12-29 21:21:53'),
	(86, 86, 'Ovejas y cerdos', 0, 'A', NULL, '2020-12-29 21:21:53'),
	(87, 87, 'La economía de un país', 0, 'A', NULL, '2020-12-29 21:21:53'),
	(88, 88, '463 millones', 0, 'A', NULL, '2020-12-29 21:21:53'),
	(89, 89, 'Liberar medicamento en el torrente sanguíneo lentamente con el tiempo', 0, 'A', NULL, '2020-12-29 21:21:54'),
	(90, 90, 'Disminuir la dosis que el paciente debe tomar', 0, 'A', NULL, '2020-12-29 21:21:54'),
	(91, 91, 'Aumento de peso reducido, en especial en aquellos con un alto IMC', 0, 'A', NULL, '2020-12-29 21:21:54'),
	(92, 92, '1999', 0, 'A', NULL, '2020-12-29 21:21:54'),
	(93, 93, 'No disminuía los dolores', 0, 'A', NULL, '2020-12-29 21:21:54'),
	(94, 94, '2015', 0, 'A', NULL, '2020-12-29 21:21:54'),
	(95, 95, 'Curar la diabetes tipo 1', 0, 'A', NULL, '2020-12-29 21:21:54'),
	(96, 96, '1921', 0, 'A', NULL, '2020-12-29 21:21:54'),
	(97, 97, 'Diabetes Hospital', 0, 'A', NULL, '2020-12-29 21:21:54'),
	(98, 98, 'Diabetes Hospital', 0, 'A', NULL, '2020-12-29 21:21:54'),
	(99, 99, 'Novo Terapeutisk Laboratorium', 0, 'A', NULL, '2020-12-29 21:21:54'),
	(100, 100, 'Steno Hospital', 0, 'A', NULL, '2020-12-29 21:21:55'),
	(101, 101, '1979', 0, 'A', NULL, '2020-12-29 21:21:55'),
	(102, 102, 'Steno Hospital', 0, 'A', NULL, '2020-12-29 21:21:55'),
	(103, 103, '2017', 0, 'A', NULL, '2020-12-29 21:21:55'),
	(104, 104, 'Inyecciones de acción rápida', 0, 'A', NULL, '2020-12-29 21:21:55'),
	(105, 105, 'Fueron invitados a dar una conferencia', 0, 'A', NULL, '2020-12-29 21:21:55'),
	(106, 106, 'Los contactaron para pedir su ayuda', 0, 'A', NULL, '2020-12-29 21:21:55'),
	(107, 107, 'Diabetes tipo 1', 0, 'A', NULL, '2020-12-29 21:21:55'),
	(108, 108, '2 veces más', 0, 'A', NULL, '2020-12-29 21:21:55'),
	(109, 109, 'Que todo el mundo conozca la diabetes', 0, 'A', NULL, '2020-12-29 21:21:55'),
	(110, 110, 'Bayer', 0, 'A', NULL, '2020-12-29 21:21:55'),
	(111, 111, 'Crear un medicamento para la diabetes', 0, 'A', NULL, '2020-12-29 21:21:56'),
	(112, 112, 'Se usaban cartuchos de recarga lo que disminuía el gasto', 0, 'A', NULL, '2020-12-29 21:21:56'),
	(113, 113, '463 millones', 0, 'A', NULL, '2020-12-29 21:21:56'),
	(114, 114, 'Que los vean como alguien contagioso', 0, 'A', NULL, '2020-12-29 21:21:56'),
	(115, 115, 'Desnutrición', 0, 'A', NULL, '2020-12-29 21:21:56'),
	(116, 116, 'Pfizer', 0, 'A', NULL, '2020-12-29 21:21:56'),
	(117, 117, 'Dosis mayor', 0, 'A', NULL, '2020-12-29 21:21:56'),
	(118, 118, 'Producir insulina lentamente pero de calidad', 0, 'A', NULL, '2020-12-29 21:21:56'),
	(119, 119, 'Se vuelve inestable', 0, 'A', NULL, '2020-12-29 21:21:56'),
	(120, 120, 'Dr. Arnold Cádiz', 0, 'A', NULL, '2020-12-29 21:21:56'),
	(121, 121, '80´s', 0, 'A', NULL, '2020-12-29 21:21:56'),
	(122, 122, '1900-1920', 0, 'A', NULL, '2020-12-29 21:21:57'),
	(123, 123, 'Charles Best', 0, 'A', NULL, '2020-12-29 21:21:57'),
	(124, 124, 'De diabetes', 0, 'A', NULL, '2020-12-29 21:21:57'),
	(125, 125, 'Médico militar', 0, 'A', NULL, '2020-12-29 21:21:57'),
	(126, 126, 'Escocia, Canadá y Estados Unidos', 0, 'A', NULL, '2020-12-29 21:21:57'),
	(127, 127, 'Diciembre de 2021', 0, 'A', NULL, '2020-12-29 21:21:57'),
	(128, 128, 'Escasez económica de los países que impide el desarrollo de insulina', 0, 'A', NULL, '2020-12-29 21:21:57'),
	(129, 129, 'Médica', 0, 'A', NULL, '2020-12-29 21:21:57'),
	(130, 130, 'Recibió un premio Nobel', 0, 'A', NULL, '2020-12-29 21:21:57'),
	(131, 131, 'Insulina insoluble', 0, 'A', NULL, '2020-12-29 21:21:57'),
	(132, 132, 'Había graves efectos secundarios', 0, 'A', NULL, '2020-12-29 21:21:57'),
	(133, 133, 'Producía mayores alergias', 0, 'A', NULL, '2020-12-29 21:21:58'),
	(134, 134, 'Latín', 0, 'A', NULL, '2020-12-29 21:21:58'),
	(135, 135, 'Extracción directa de páncreas humano', 0, 'A', NULL, '2020-12-29 21:21:58'),
	(136, 136, '400 gramos de insulina', 0, 'A', NULL, '2020-12-29 21:21:58'),
	(137, 137, '20´s', 0, 'A', NULL, '2020-12-29 21:21:58'),
	(138, 138, '17 años', 0, 'A', NULL, '2020-12-29 21:21:58'),
	(139, 139, '1918', 0, 'A', NULL, '2020-12-29 21:21:58'),
	(140, 140, '11 de marzo de 1924', 0, 'A', NULL, '2020-12-29 21:21:58'),
	(141, 141, '85%', 0, 'A', NULL, '2020-12-29 21:21:58'),
	(142, 142, '1,000+', 0, 'A', NULL, '2020-12-29 21:21:58'),
	(143, 143, '1920', 0, 'A', NULL, '2020-12-29 21:21:59'),
	(144, 144, 'Un control glucémico irregular beneficia más al sistema cardiovascular', 0, 'A', NULL, '2020-12-29 21:21:59'),
	(145, 145, 'Los niveles de glucosa son fundamentales para evitar las complicaciones de la diabetes tipo 2', 0, 'A', NULL, '2020-12-29 21:21:59'),
	(146, 146, '350 millones', 0, 'A', NULL, '2020-12-29 21:21:59'),
	(147, 147, 'Menos flexibilidad y cobertura', 0, 'A', NULL, '2020-12-29 21:21:59'),
	(148, 148, 'Es de acción más prolongada', 0, 'A', NULL, '2020-12-29 21:21:59'),
	(149, 149, 'Insulina humana', 0, 'A', NULL, '2020-12-29 21:21:59'),
	(150, 150, 'Más de 50 años', 0, 'A', NULL, '2020-12-29 21:21:59'),
	(151, 151, 'Novo Terapeutisk Laboratorium', 0, 'A', NULL, '2020-12-29 21:21:59'),
	(152, 152, '3 aminoácidos', 0, 'A', NULL, '2020-12-29 21:21:59'),
	(153, 153, '1983', 0, 'A', NULL, '2020-12-29 21:22:00'),
	(154, 154, 'Acción rápida y acción inmediata', 0, 'A', NULL, '2020-12-29 21:22:00'),
	(155, 155, '1936', 0, 'A', NULL, '2020-12-29 21:22:00'),
	(156, 156, '1934', 0, 'A', NULL, '2020-12-29 21:22:00'),
	(157, 157, '1936', 0, 'A', NULL, '2020-12-29 21:22:00'),
	(158, 158, '1949', 0, 'A', NULL, '2020-12-29 21:22:00'),
	(159, 159, '1978', 0, 'A', NULL, '2020-12-29 21:22:01'),
	(160, 160, '1991', 0, 'A', NULL, '2020-12-29 21:22:01'),
	(161, 161, '1992', 0, 'A', NULL, '2020-12-29 21:22:01'),
	(162, 162, '2000', 0, 'A', NULL, '2020-12-29 21:22:01'),
	(163, 163, '3 aminoácidos', 0, 'A', NULL, '2020-12-29 21:22:01'),
	(164, 164, '1912', 0, 'A', NULL, '2020-12-29 21:22:01'),
	(165, 165, '25%', 0, 'A', NULL, '2020-12-29 21:22:01'),
	(166, 166, '90%', 0, 'A', NULL, '2020-12-29 21:22:01'),
	(167, 167, '83%', 0, 'A', NULL, '2020-12-29 21:22:01'),
	(168, 168, '1920', 0, 'A', NULL, '2020-12-29 21:22:01'),
	(169, 169, '1960', 0, 'A', NULL, '2020-12-29 21:22:01'),
	(170, 170, '1974', 0, 'A', NULL, '2020-12-29 21:22:02'),
	(171, 171, 'Diabetes Hospital', 0, 'A', NULL, '2020-12-29 21:22:02'),
	(172, 172, '1920', 0, 'A', NULL, '2020-12-29 21:22:02'),
	(173, 173, '1936', 0, 'A', NULL, '2020-12-29 21:22:02'),
	(174, 174, '50%', 0, 'A', NULL, '2020-12-29 21:22:02'),
	(175, 175, '1989', 0, 'A', NULL, '2020-12-29 21:22:02'),
	(176, 176, '2005', 0, 'A', NULL, '2020-12-29 21:22:02'),
	(177, 177, '30%', 0, 'A', NULL, '2020-12-29 21:22:02'),
	(178, 178, '40%', 0, 'A', NULL, '2020-12-29 21:22:02'),
	(179, 179, '2000', 0, 'A', NULL, '2020-12-29 21:22:02'),
	(180, 180, '147 millones', 0, 'A', NULL, '2020-12-29 21:22:02'),
	(181, 181, '88%', 0, 'A', NULL, '2020-12-29 21:22:03'),
	(182, 182, '260 millones', 0, 'A', NULL, '2020-12-29 21:22:03'),
	(183, 183, '7.5cc', 0, 'A', NULL, '2020-12-29 21:22:03'),
	(184, 184, 'Vaca', 0, 'A', NULL, '2020-12-29 21:22:03'),
	(185, 185, '1965', 0, 'A', NULL, '2020-12-29 21:22:03'),
	(186, 186, 'En exceso', 0, 'A', NULL, '2020-12-29 21:22:03'),
	(187, 187, 'La forma en que se absorbe', 0, 'A', NULL, '2020-12-29 21:22:03'),
	(188, 188, '1982', 0, 'A', NULL, '2020-12-29 21:22:03'),
	(189, 189, 'Medtronic', 0, 'A', NULL, '2020-12-29 21:22:03'),
	(190, 190, '1895', 0, 'A', NULL, '2020-12-29 21:22:04'),
	(191, 191, '1978', 0, 'A', NULL, '2020-12-29 21:22:04'),
	(192, 192, '56', 0, 'A', NULL, '2020-12-29 21:22:04'),
	(193, 193, '1876', 0, 'A', NULL, '2020-12-29 21:22:04'),
	(194, 194, '1895', 0, 'A', NULL, '2020-12-29 21:22:04'),
	(195, 195, '1859', 0, 'A', NULL, '2020-12-29 21:22:04'),
	(196, 196, '1935', 0, 'A', NULL, '2020-12-29 21:22:04'),
	(197, 197, '1874', 0, 'A', NULL, '2020-12-29 21:22:04'),
	(198, 198, '1958', 0, 'A', NULL, '2020-12-29 21:22:04'),
	(199, 199, '1987', 0, 'A', NULL, '2020-12-29 21:22:04'),
	(200, 200, '84 aminoácidos', 0, 'A', NULL, '2020-12-29 21:22:05'),
	(201, 1, '1899', 0, 'B', NULL, '2020-12-29 21:21:45'),
	(202, 2, '50', 0, 'B', NULL, '2020-12-29 21:21:45'),
	(203, 3, '1923', 0, 'B', NULL, '2020-12-29 21:21:45'),
	(204, 4, 'Charles Darwin', 0, 'B', NULL, '2020-12-29 21:21:45'),
	(205, 5, '1923', 0, 'B', NULL, '2020-12-29 21:21:45'),
	(206, 6, '1982', 0, 'B', NULL, '2020-12-29 21:21:46'),
	(207, 7, '1975', 0, 'B', NULL, '2020-12-29 21:21:46'),
	(208, 8, 'Portátil y refinada', 0, 'B', NULL, '2020-12-29 21:21:46'),
	(209, 9, 'Fenilalanina', 0, 'B', NULL, '2020-12-29 21:21:46'),
	(210, 10, '50´s', 0, 'B', NULL, '2020-12-29 21:21:46'),
	(211, 11, '2010', 0, 'B', NULL, '2020-12-29 21:21:46'),
	(212, 12, 'Acabar con la diabetes', 0, 'B', NULL, '2020-12-29 21:21:46'),
	(213, 13, 'Adultos', 0, 'B', NULL, '2020-12-29 21:21:46'),
	(214, 14, 'Se produce insulina normalmente pero no es suficiente', 0, 'B', NULL, '2020-12-29 21:21:46'),
	(215, 15, 'Adultos', 0, 'B', NULL, '2020-12-29 21:21:46'),
	(216, 16, 'Dinamarca', 0, 'B', NULL, '2020-12-29 21:21:47'),
	(217, 17, 'Porque no tenían precaución al inyectarse', 0, 'B', NULL, '2020-12-29 21:21:47'),
	(218, 18, 'The United Kingdom Positive Diabetes Study', 0, 'B', NULL, '2020-12-29 21:21:47'),
	(219, 19, 'Lento pero eficaz', 0, 'B', NULL, '2020-12-29 21:21:47'),
	(220, 20, 'Líquidos como tés y jugos', 0, 'B', NULL, '2020-12-29 21:21:47'),
	(221, 21, 'Reducir tiempos', 0, 'B', NULL, '2020-12-29 21:21:47'),
	(222, 22, 'Falta de insulina', 0, 'B', NULL, '2020-12-29 21:21:47'),
	(223, 23, 'Glucosa', 0, 'B', NULL, '2020-12-29 21:21:47'),
	(224, 24, 'Reemplazar el páncreas', 0, 'B', NULL, '2020-12-29 21:21:47'),
	(225, 25, 'Aproximarse a los niveles normales de insulina', 0, 'B', NULL, '2020-12-29 21:21:47'),
	(226, 26, 'Minutos antes de la comida', 0, 'B', NULL, '2020-12-29 21:21:47'),
	(227, 27, 'Canadá', 0, 'B', NULL, '2020-12-29 21:21:48'),
	(228, 28, 'Toronto', 0, 'B', NULL, '2020-12-29 21:21:48'),
	(229, 29, 'Nordisk Terapeutisk', 0, 'B', NULL, '2020-12-29 21:21:48'),
	(230, 30, 'Novo Laboratorium', 0, 'B', NULL, '2020-12-29 21:21:48'),
	(231, 31, 'Controlar la diabetes', 0, 'B', NULL, '2020-12-29 21:21:48'),
	(232, 32, 'La diabetes se propagara por todo el mundo', 0, 'B', NULL, '2020-12-29 21:21:48'),
	(233, 33, 'Sólo una inyección al día', 0, 'B', NULL, '2020-12-29 21:21:48'),
	(234, 34, 'Píldoras', 0, 'B', NULL, '2020-12-29 21:21:48'),
	(235, 35, 'Facilitar la aplicación del tratamiento', 0, 'B', NULL, '2020-12-29 21:21:48'),
	(236, 36, 'Glucosa', 0, 'B', NULL, '2020-12-29 21:21:48'),
	(237, 37, 'Alanina', 0, 'B', NULL, '2020-12-29 21:21:48'),
	(238, 38, 'Imitar mejor la insulina producida en el cuerpo humano', 0, 'B', NULL, '2020-12-29 21:21:49'),
	(239, 39, 'Estados Unidos', 0, 'B', NULL, '2020-12-29 21:21:49'),
	(240, 40, 'Farmacéutico', 0, 'B', NULL, '2020-12-29 21:21:49'),
	(241, 41, 'Trataba a pacientes con diabetes tipo 1', 0, 'B', NULL, '2020-12-29 21:21:49'),
	(242, 42, 'Universidad de Copenhagen', 0, 'B', NULL, '2020-12-29 21:21:49'),
	(243, 43, 'Cuando el paciente se siente mal', 0, 'B', NULL, '2020-12-29 21:21:49'),
	(244, 44, 'Imita una liberación constante', 0, 'B', NULL, '2020-12-29 21:21:49'),
	(245, 45, 'Debían ser desechados después de su uso', 0, 'B', NULL, '2020-12-29 21:21:49'),
	(246, 46, 'Era inexacta la dosis y la aplicación', 0, 'B', NULL, '2020-12-29 21:21:49'),
	(247, 47, 'Mostraba el nivel de glucosa en la sangre', 0, 'B', NULL, '2020-12-29 21:21:49'),
	(248, 48, 'Para terminar con la diabetes', 0, 'B', NULL, '2020-12-29 21:21:50'),
	(249, 49, '7.30%', 0, 'B', NULL, '2020-12-29 21:21:50'),
	(250, 50, '2015', 0, 'B', NULL, '2020-12-29 21:21:50'),
	(251, 51, 'Presión arterial alta', 0, 'B', NULL, '2020-12-29 21:21:50'),
	(252, 52, 'Inyecciones con paracetamol', 0, 'B', NULL, '2020-12-29 21:21:50'),
	(253, 53, 'Insulina humana', 0, 'B', NULL, '2020-12-29 21:21:50'),
	(254, 54, 'Recordar al paciente que debe tomar su insulina', 0, 'B', NULL, '2020-12-29 21:21:50'),
	(255, 55, 'Otra medicina para curar la diabetes', 0, 'B', NULL, '2020-12-29 21:21:50'),
	(256, 56, 'Disminuir los efectos secundarios', 0, 'B', NULL, '2020-12-29 21:21:50'),
	(257, 57, '90´s', 0, 'B', NULL, '2020-12-29 21:21:50'),
	(258, 58, '1930', 0, 'B', NULL, '2020-12-29 21:21:51'),
	(259, 59, 'Medicina', 0, 'B', NULL, '2020-12-29 21:21:51'),
	(260, 60, 'Presión arterial alta', 0, 'B', NULL, '2020-12-29 21:21:51'),
	(261, 61, '3', 0, 'B', NULL, '2020-12-29 21:21:51'),
	(262, 62, 'Vitamina para el sistema inmune', 0, 'B', NULL, '2020-12-29 21:21:51'),
	(263, 63, 'Etanol', 0, 'B', NULL, '2020-12-29 21:21:51'),
	(264, 64, 'Todas las personas', 0, 'B', NULL, '2020-12-29 21:21:51'),
	(265, 65, '14 de noviembre', 0, 'B', NULL, '2020-12-29 21:21:51'),
	(266, 66, 'Disminuir la glucosa en la sangre', 0, 'B', NULL, '2020-12-29 21:21:51'),
	(267, 67, '30 años', 0, 'B', NULL, '2020-12-29 21:21:51'),
	(268, 68, 'Los 18 años', 0, 'B', NULL, '2020-12-29 21:21:52'),
	(269, 69, 'Hígado', 0, 'B', NULL, '2020-12-29 21:21:52'),
	(270, 70, 'Un grupo de doctores dedicados al estudio de la diabetes tipo 1 que se presenta en niños', 0, 'B', NULL, '2020-12-29 21:21:52'),
	(271, 71, 'Debilidad y dolor', 0, 'B', NULL, '2020-12-29 21:21:52'),
	(272, 72, '1935', 0, 'B', NULL, '2020-12-29 21:21:52'),
	(273, 73, '1936', 0, 'B', NULL, '2020-12-29 21:21:52'),
	(274, 74, 'Prolongó el efecto de la insulina anterior', 0, 'B', NULL, '2020-12-29 21:21:52'),
	(275, 75, 'Niels Steensen', 0, 'B', NULL, '2020-12-29 21:21:52'),
	(276, 76, 'Marie Krogh', 0, 'B', NULL, '2020-12-29 21:21:52'),
	(277, 77, 'Insulina humana', 0, 'B', NULL, '2020-12-29 21:21:52'),
	(278, 78, '1985', 0, 'B', NULL, '2020-12-29 21:21:52'),
	(279, 79, '2000', 0, 'B', NULL, '2020-12-29 21:21:53'),
	(280, 80, '6', 0, 'B', NULL, '2020-12-29 21:21:53'),
	(281, 81, '40´s', 0, 'B', NULL, '2020-12-29 21:21:53'),
	(282, 82, '40´s', 0, 'B', NULL, '2020-12-29 21:21:53'),
	(283, 83, 'Hans C. Hagedorn', 0, 'B', NULL, '2020-12-29 21:21:53'),
	(284, 84, 'Perros', 0, 'B', NULL, '2020-12-29 21:21:53'),
	(285, 85, 'Frederick Banting', 0, 'B', NULL, '2020-12-29 21:21:53'),
	(286, 86, 'Vacas y ovejas', 0, 'B', NULL, '2020-12-29 21:21:53'),
	(287, 87, 'El impacto económico general', 0, 'B', NULL, '2020-12-29 21:21:53'),
	(288, 88, '525 millones', 0, 'B', NULL, '2020-12-29 21:21:53'),
	(289, 89, 'Hacer llegar toda la insulina a la vez', 0, 'B', NULL, '2020-12-29 21:21:54'),
	(290, 90, 'Acortar el tiempo de aplicación entre cada toma de insulina', 0, 'B', NULL, '2020-12-29 21:21:54'),
	(291, 91, 'Sube de peso rápidamente a los pacientes.', 0, 'B', NULL, '2020-12-29 21:21:54'),
	(292, 92, '1983', 0, 'B', NULL, '2020-12-29 21:21:54'),
	(293, 93, 'Era muy cara y no podían pagarla', 0, 'B', NULL, '2020-12-29 21:21:54'),
	(294, 94, '2017', 0, 'B', NULL, '2020-12-29 21:21:54'),
	(295, 95, 'Curar la diabetes tipo 2', 0, 'B', NULL, '2020-12-29 21:21:54'),
	(296, 96, '1920', 0, 'B', NULL, '2020-12-29 21:21:54'),
	(297, 97, 'Steno Memorial Hospital', 0, 'B', NULL, '2020-12-29 21:21:54'),
	(298, 98, 'Steno Hospital', 0, 'B', NULL, '2020-12-29 21:21:54'),
	(299, 99, 'Nordisk Insulin Laboratorium', 0, 'B', NULL, '2020-12-29 21:21:54'),
	(300, 100, 'Nordisk Insulin Laboratorium', 0, 'B', NULL, '2020-12-29 21:21:55'),
	(301, 101, '1989', 0, 'B', NULL, '2020-12-29 21:21:55'),
	(302, 102, 'Diabetes Center', 0, 'B', NULL, '2020-12-29 21:21:55'),
	(303, 103, '2019', 0, 'B', NULL, '2020-12-29 21:21:55'),
	(304, 104, 'Tratamiento en píldoras', 0, 'B', NULL, '2020-12-29 21:21:55'),
	(305, 105, 'Los llamaron porque tenían nuevos avances en medicina', 0, 'B', NULL, '2020-12-29 21:21:55'),
	(306, 106, 'Gracias a informes en los diarios', 0, 'B', NULL, '2020-12-29 21:21:55'),
	(307, 107, 'Diabetes tipo 2', 0, 'B', NULL, '2020-12-29 21:21:55'),
	(308, 108, '4 a 6 veces más', 0, 'B', NULL, '2020-12-29 21:21:55'),
	(309, 109, 'Brindar acceso a la atención para la diabetes en países menos desarrollados', 0, 'B', NULL, '2020-12-29 21:21:55'),
	(310, 110, 'Novo Terapeutisk Laboratorium', 0, 'B', NULL, '2020-12-29 21:21:55'),
	(311, 111, 'Manejar una empresa farmacéutica', 0, 'B', NULL, '2020-12-29 21:21:56'),
	(312, 112, 'Tenían agujas más pequeñas y delgadas', 0, 'B', NULL, '2020-12-29 21:21:56'),
	(313, 113, '363 millones', 0, 'B', NULL, '2020-12-29 21:21:56'),
	(314, 114, 'Que los tachen de drogadictos debido a las inyecciones', 0, 'B', NULL, '2020-12-29 21:21:56'),
	(315, 115, 'Niveles de glucosa elevados', 0, 'B', NULL, '2020-12-29 21:21:56'),
	(316, 116, 'Johnson & Johnson', 0, 'B', NULL, '2020-12-29 21:21:56'),
	(317, 117, 'Dosis iguales pero con otras ventajas', 0, 'B', NULL, '2020-12-29 21:21:56'),
	(318, 118, 'Fabricar insulina copiando 100% una molécula humana', 0, 'B', NULL, '2020-12-29 21:21:56'),
	(319, 119, 'Se vuelve inservible', 0, 'B', NULL, '2020-12-29 21:21:56'),
	(320, 120, 'Leonard Thompson', 0, 'B', NULL, '2020-12-29 21:21:56'),
	(321, 121, '60´s', 0, 'B', NULL, '2020-12-29 21:21:57'),
	(322, 122, '1920-1962', 0, 'B', NULL, '2020-12-29 21:21:57'),
	(323, 123, 'Frederick Banting', 0, 'B', NULL, '2020-12-29 21:21:57'),
	(324, 124, 'Accidente de automóvil', 0, 'B', NULL, '2020-12-29 21:21:57'),
	(325, 125, 'Ayudante de fisiología', 0, 'B', NULL, '2020-12-29 21:21:57'),
	(326, 126, 'Canadá', 0, 'B', NULL, '2020-12-29 21:21:57'),
	(327, 127, 'Enero de 2022', 0, 'B', NULL, '2020-12-29 21:21:57'),
	(328, 128, 'Ampliar el acceso a medicamentos y tecnologías, incluida la insulina.', 0, 'B', NULL, '2020-12-29 21:21:57'),
	(329, 129, 'Fisióloga', 0, 'B', NULL, '2020-12-29 21:21:57'),
	(330, 130, 'Fue profesor en la Universidad de Copenhague', 0, 'B', NULL, '2020-12-29 21:21:57'),
	(331, 131, 'Insulina soluble', 0, 'B', NULL, '2020-12-29 21:21:57'),
	(332, 132, 'Se necesitaban 22 unidades orales por una inyectable', 0, 'B', NULL, '2020-12-29 21:21:58'),
	(333, 133, 'Era insoluble', 0, 'B', NULL, '2020-12-29 21:21:58'),
	(334, 134, 'Griego', 0, 'B', NULL, '2020-12-29 21:21:58'),
	(335, 135, 'En células de levadura modificadas.', 0, 'B', NULL, '2020-12-29 21:21:58'),
	(336, 136, '338 gramos de insulina', 0, 'B', NULL, '2020-12-29 21:21:58'),
	(337, 137, '10´s', 0, 'B', NULL, '2020-12-29 21:21:58'),
	(338, 138, '14 años', 0, 'B', NULL, '2020-12-29 21:21:58'),
	(339, 139, '1926', 0, 'B', NULL, '2020-12-29 21:21:58'),
	(340, 140, '12 de enero de 1932', 0, 'B', NULL, '2020-12-29 21:21:58'),
	(341, 141, '90%', 0, 'B', NULL, '2020-12-29 21:21:58'),
	(342, 142, '20,000+', 0, 'B', NULL, '2020-12-29 21:21:58'),
	(343, 143, '1925', 0, 'B', NULL, '2020-12-29 21:21:59'),
	(344, 144, 'Un estricto control glucémico tiene efectos beneficiosos sobre los resultados microvasculares', 0, 'B', NULL, '2020-12-29 21:21:59'),
	(345, 145, 'Los niveles de glucosa son fundamentales para retrasar las complicaciones de la diabetes tipo 2', 0, 'B', NULL, '2020-12-29 21:21:59'),
	(346, 146, '200 millones', 0, 'B', NULL, '2020-12-29 21:21:59'),
	(347, 147, 'Sin flexibilidad ni cobertura de insulina', 0, 'B', NULL, '2020-12-29 21:21:59'),
	(348, 148, 'Evita en mayor medida los niveles bajos de glucosa en la sangre', 0, 'B', NULL, '2020-12-29 21:21:59'),
	(349, 149, 'Insulina análoga', 0, 'B', NULL, '2020-12-29 21:21:59'),
	(350, 150, 'Más de 80 años', 0, 'B', NULL, '2020-12-29 21:21:59'),
	(351, 151, 'Novo Laboratorium', 0, 'B', NULL, '2020-12-29 21:21:59'),
	(352, 152, '5 aminoácidos', 0, 'B', NULL, '2020-12-29 21:21:59'),
	(353, 153, '1973', 0, 'B', NULL, '2020-12-29 21:22:00'),
	(354, 154, 'Acción prolongada y efecto retardado', 0, 'B', NULL, '2020-12-29 21:22:00'),
	(355, 155, '1939', 0, 'B', NULL, '2020-12-29 21:22:00'),
	(356, 156, '1938', 0, 'B', NULL, '2020-12-29 21:22:00'),
	(357, 157, '1938', 0, 'B', NULL, '2020-12-29 21:22:00'),
	(358, 158, '1947', 0, 'B', NULL, '2020-12-29 21:22:00'),
	(359, 159, '1985', 0, 'B', NULL, '2020-12-29 21:22:01'),
	(360, 160, '1982', 0, 'B', NULL, '2020-12-29 21:22:01'),
	(361, 161, '1989', 0, 'B', NULL, '2020-12-29 21:22:01'),
	(362, 162, '1994', 0, 'B', NULL, '2020-12-29 21:22:01'),
	(363, 163, '5 aminoácidos', 0, 'B', NULL, '2020-12-29 21:22:01'),
	(364, 164, '1924', 0, 'B', NULL, '2020-12-29 21:22:01'),
	(365, 165, '79%', 0, 'B', NULL, '2020-12-29 21:22:01'),
	(366, 166, '15%', 0, 'B', NULL, '2020-12-29 21:22:01'),
	(367, 167, '50%', 0, 'B', NULL, '2020-12-29 21:22:01'),
	(368, 168, '1922', 0, 'B', NULL, '2020-12-29 21:22:01'),
	(369, 169, '1969', 0, 'B', NULL, '2020-12-29 21:22:01'),
	(370, 170, '1978', 0, 'B', NULL, '2020-12-29 21:22:02'),
	(371, 171, 'Hospital Hvidøre', 0, 'B', NULL, '2020-12-29 21:22:02'),
	(372, 172, '1923', 0, 'B', NULL, '2020-12-29 21:22:02'),
	(373, 173, '1926', 0, 'B', NULL, '2020-12-29 21:22:02'),
	(374, 174, '60%', 0, 'B', NULL, '2020-12-29 21:22:02'),
	(375, 175, '1995', 0, 'B', NULL, '2020-12-29 21:22:02'),
	(376, 176, '2010', 0, 'B', NULL, '2020-12-29 21:22:02'),
	(377, 177, '50%', 0, 'B', NULL, '2020-12-29 21:22:02'),
	(378, 178, '50%', 0, 'B', NULL, '2020-12-29 21:22:02'),
	(379, 179, '2016', 0, 'B', NULL, '2020-12-29 21:22:02'),
	(380, 180, '165 millones', 0, 'B', NULL, '2020-12-29 21:22:03'),
	(381, 181, '68%', 0, 'B', NULL, '2020-12-29 21:22:03'),
	(382, 182, '285 millones', 0, 'B', NULL, '2020-12-29 21:22:03'),
	(383, 183, '8.4cc', 0, 'B', NULL, '2020-12-29 21:22:03'),
	(384, 184, 'Perro', 0, 'B', NULL, '2020-12-29 21:22:03'),
	(385, 185, '1945', 0, 'B', NULL, '2020-12-29 21:22:03'),
	(386, 186, 'En menor proporción', 0, 'B', NULL, '2020-12-29 21:22:03'),
	(387, 187, 'La forma en que se distribuye', 0, 'B', NULL, '2020-12-29 21:22:03'),
	(388, 188, '1972', 0, 'B', NULL, '2020-12-29 21:22:03'),
	(389, 189, 'Eli Lilly Company', 0, 'B', NULL, '2020-12-29 21:22:03'),
	(390, 190, '1941', 0, 'B', NULL, '2020-12-29 21:22:04'),
	(391, 191, '1941', 0, 'B', NULL, '2020-12-29 21:22:04'),
	(392, 192, '47', 0, 'B', NULL, '2020-12-29 21:22:04'),
	(393, 193, '1899', 0, 'B', NULL, '2020-12-29 21:22:04'),
	(394, 194, '1935', 0, 'B', NULL, '2020-12-29 21:22:04'),
	(395, 195, '1890', 0, 'B', NULL, '2020-12-29 21:22:04'),
	(396, 196, '1980', 0, 'B', NULL, '2020-12-29 21:22:04'),
	(397, 197, '1894', 0, 'B', NULL, '2020-12-29 21:22:04'),
	(398, 198, '1947', 0, 'B', NULL, '2020-12-29 21:22:04'),
	(399, 199, '1949', 0, 'B', NULL, '2020-12-29 21:22:04'),
	(400, 200, '67 aminoácidos', 0, 'B', NULL, '2020-12-29 21:22:05'),
	(401, 1, '1903', 0, 'C', NULL, '2020-12-29 21:21:45'),
	(402, 2, '100', 0, 'C', NULL, '2020-12-29 21:21:45'),
	(403, 3, '1933', 0, 'C', NULL, '2020-12-29 21:21:45'),
	(404, 4, 'Hans Christian Hagedorn', 0, 'C', NULL, '2020-12-29 21:21:45'),
	(405, 5, '1946', 0, 'C', NULL, '2020-12-29 21:21:45'),
	(406, 6, '1977', 0, 'C', NULL, '2020-12-29 21:21:46'),
	(407, 7, '1978', 0, 'C', NULL, '2020-12-29 21:21:46'),
	(408, 8, 'Discreción y aplicación de mayor dosis', 0, 'C', NULL, '2020-12-29 21:21:46'),
	(409, 9, 'Glutamina', 0, 'C', NULL, '2020-12-29 21:21:46'),
	(410, 10, '80´s', 0, 'C', NULL, '2020-12-29 21:21:46'),
	(411, 11, '1990', 0, 'C', NULL, '2020-12-29 21:21:46'),
	(412, 12, 'Eliminar la diabetes tipo 2', 0, 'C', NULL, '2020-12-29 21:21:46'),
	(413, 13, 'Adultos mayores', 0, 'C', NULL, '2020-12-29 21:21:46'),
	(414, 14, 'En todos los casos no se produce insulina', 0, 'C', NULL, '2020-12-29 21:21:46'),
	(415, 15, 'Adultos mayores', 0, 'C', NULL, '2020-12-29 21:21:46'),
	(416, 16, 'Escandinavia', 0, 'C', NULL, '2020-12-29 21:21:47'),
	(417, 17, 'Porque la insulina era impura', 0, 'C', NULL, '2020-12-29 21:21:47'),
	(418, 18, 'The United Kingdom Prospective Diabetes Study', 0, 'C', NULL, '2020-12-29 21:21:47'),
	(419, 19, 'Fácil y seguro', 0, 'C', NULL, '2020-12-29 21:21:47'),
	(420, 20, 'En suero intravenoso', 0, 'C', NULL, '2020-12-29 21:21:47'),
	(421, 21, 'Superar la diabetes', 0, 'C', NULL, '2020-12-29 21:21:47'),
	(422, 22, 'Falta de proteínas', 0, 'C', NULL, '2020-12-29 21:21:47'),
	(423, 23, 'Insulina', 0, 'C', NULL, '2020-12-29 21:21:47'),
	(424, 24, 'Eliminar la glucosa en la sangre', 0, 'C', NULL, '2020-12-29 21:21:47'),
	(425, 25, 'Sobrepasar los límites de insulina', 0, 'C', NULL, '2020-12-29 21:21:47'),
	(426, 26, 'Mientras se come', 0, 'C', NULL, '2020-12-29 21:21:47'),
	(427, 27, 'Escandinavia', 0, 'C', NULL, '2020-12-29 21:21:48'),
	(428, 28, 'Odense', 0, 'C', NULL, '2020-12-29 21:21:48'),
	(429, 29, 'Nordisk Terapeutisk Laboratorium', 0, 'C', NULL, '2020-12-29 21:21:48'),
	(430, 30, 'Novo Insulin Laboratorium', 0, 'C', NULL, '2020-12-29 21:21:48'),
	(431, 31, 'Reemplazar totalmente la función del páncreas', 0, 'C', NULL, '2020-12-29 21:21:48'),
	(432, 32, 'La diabetes sea una sentencia de muerte a corto plazo', 0, 'C', NULL, '2020-12-29 21:21:48'),
	(433, 33, 'Sólo una inyección al mes', 0, 'C', NULL, '2020-12-29 21:21:48'),
	(434, 34, 'Dieta balanceada', 0, 'C', NULL, '2020-12-29 21:21:48'),
	(435, 35, 'Obtener datos precisos de las dosis a los médicos', 0, 'C', NULL, '2020-12-29 21:21:48'),
	(436, 36, 'Insulina', 0, 'C', NULL, '2020-12-29 21:21:48'),
	(437, 37, 'Protamina', 0, 'C', NULL, '2020-12-29 21:21:49'),
	(438, 38, 'Reemplazar totalmente la función del páncreas', 0, 'C', NULL, '2020-12-29 21:21:49'),
	(439, 39, 'Canadá', 0, 'C', NULL, '2020-12-29 21:21:49'),
	(440, 40, 'Químico', 0, 'C', NULL, '2020-12-29 21:21:49'),
	(441, 41, 'Ella tenía diabetes', 0, 'C', NULL, '2020-12-29 21:21:49'),
	(442, 42, 'Universidad de Toronto', 0, 'C', NULL, '2020-12-29 21:21:49'),
	(443, 43, 'Por las mañanas', 0, 'C', NULL, '2020-12-29 21:21:49'),
	(444, 44, 'Tiene efecto rápido y duradero', 0, 'C', NULL, '2020-12-29 21:21:49'),
	(445, 45, 'Debían ser esterilizados ya que eran reutilizables', 0, 'C', NULL, '2020-12-29 21:21:49'),
	(446, 46, 'Los instrumentos eran reutilizables y se tenían que hervir para esterilizarlos', 0, 'C', NULL, '2020-12-29 21:21:49'),
	(447, 47, 'Mostraba las dos últimas dosis aplicadas', 0, 'C', NULL, '2020-12-29 21:21:49'),
	(448, 48, 'Por su bienestar psicosocial', 0, 'C', NULL, '2020-12-29 21:21:50'),
	(449, 49, '9%', 0, 'C', NULL, '2020-12-29 21:21:50'),
	(450, 50, '2020', 0, 'C', NULL, '2020-12-29 21:21:50'),
	(451, 51, 'Obesidad', 0, 'C', NULL, '2020-12-29 21:21:50'),
	(452, 52, 'Repetidos periodos de ayuno', 0, 'C', NULL, '2020-12-29 21:21:50'),
	(453, 53, 'Insulina análoga', 0, 'C', NULL, '2020-12-29 21:21:50'),
	(454, 54, 'Administrar insulina continuamente de forma subcutánea', 0, 'C', NULL, '2020-12-29 21:21:50'),
	(455, 55, 'Expectativa de vida igual a las demás personas', 0, 'C', NULL, '2020-12-29 21:21:50'),
	(456, 56, 'Crear distintos tipos de insulina para cada paciente', 0, 'C', NULL, '2020-12-29 21:21:50'),
	(457, 57, '80´s', 0, 'C', NULL, '2020-12-29 21:21:51'),
	(458, 58, '2010', 0, 'C', NULL, '2020-12-29 21:21:51'),
	(459, 59, 'Nutrición', 0, 'C', NULL, '2020-12-29 21:21:51'),
	(460, 60, 'Anemia', 0, 'C', NULL, '2020-12-29 21:21:51'),
	(461, 61, '2', 0, 'C', NULL, '2020-12-29 21:21:51'),
	(462, 62, 'Hormona que regula la glucosa en la sangre', 0, 'C', NULL, '2020-12-29 21:21:51'),
	(463, 63, 'Aceite', 0, 'C', NULL, '2020-12-29 21:21:51'),
	(464, 64, 'Personas con riesgo cardiovascular', 0, 'C', NULL, '2020-12-29 21:21:51'),
	(465, 65, '21 de noviembre', 0, 'C', NULL, '2020-12-29 21:21:51'),
	(466, 66, 'Aumentar la expectativa de vida', 0, 'C', NULL, '2020-12-29 21:21:51'),
	(467, 67, '60 años', 0, 'C', NULL, '2020-12-29 21:21:51'),
	(468, 68, 'La detección de la diabetes', 0, 'C', NULL, '2020-12-29 21:21:52'),
	(469, 69, 'Páncreas', 0, 'C', NULL, '2020-12-29 21:21:52'),
	(470, 70, 'Un programa televisivo informativo sobre la diabetes tipo 1 en niños', 0, 'C', NULL, '2020-12-29 21:21:52'),
	(471, 71, 'Alergia y debilidad', 0, 'C', NULL, '2020-12-29 21:21:52'),
	(472, 72, '1928', 0, 'C', NULL, '2020-12-29 21:21:52'),
	(473, 73, '2000', 0, 'C', NULL, '2020-12-29 21:21:52'),
	(474, 74, 'Eliminó en gran medida las alergias', 0, 'C', NULL, '2020-12-29 21:21:52'),
	(475, 75, 'Marie Krogh', 0, 'C', NULL, '2020-12-29 21:21:52'),
	(476, 76, 'Hans C. Hagedorn', 0, 'C', NULL, '2020-12-29 21:21:52'),
	(477, 77, 'Insulina análoga', 0, 'C', NULL, '2020-12-29 21:21:52'),
	(478, 78, '1991', 0, 'C', NULL, '2020-12-29 21:21:53'),
	(479, 79, '2020', 0, 'C', NULL, '2020-12-29 21:21:53'),
	(480, 80, 'Más de 10', 0, 'C', NULL, '2020-12-29 21:21:53'),
	(481, 81, '20´s', 0, 'C', NULL, '2020-12-29 21:21:53'),
	(482, 82, '70´s', 0, 'C', NULL, '2020-12-29 21:21:53'),
	(483, 83, 'August Kongsted', 0, 'C', NULL, '2020-12-29 21:21:53'),
	(484, 84, 'Ratones', 0, 'C', NULL, '2020-12-29 21:21:53'),
	(485, 85, 'Charles Best', 0, 'C', NULL, '2020-12-29 21:21:53'),
	(486, 86, 'Perros y cerdos', 0, 'C', NULL, '2020-12-29 21:21:53'),
	(487, 87, 'La economía familiar', 0, 'C', NULL, '2020-12-29 21:21:53'),
	(488, 88, '100 millones', 0, 'C', NULL, '2020-12-29 21:21:54'),
	(489, 89, 'Eliminar completamente la glucosa de la sangre', 0, 'C', NULL, '2020-12-29 21:21:54'),
	(490, 90, 'Reducir en mayor porcentaje los niveles de glucosa en la sangre', 0, 'C', NULL, '2020-12-29 21:21:54'),
	(491, 91, 'Baja los niveles de glucosa en la sangre en menos de un minuto.', 0, 'C', NULL, '2020-12-29 21:21:54'),
	(492, 92, '1989', 0, 'C', NULL, '2020-12-29 21:21:54'),
	(493, 93, 'No era tan eficaz y se tenía que inyectar con mucha frecuencia', 0, 'C', NULL, '2020-12-29 21:21:54'),
	(494, 94, '2019', 0, 'C', NULL, '2020-12-29 21:21:54'),
	(495, 95, 'Estabilizar los niveles de glucosa por dos meses', 0, 'C', NULL, '2020-12-29 21:21:54'),
	(496, 96, '1922', 0, 'C', NULL, '2020-12-29 21:21:54'),
	(497, 97, 'Memorial Hospital', 0, 'C', NULL, '2020-12-29 21:21:54'),
	(498, 98, 'Sanatorio para la diabetes Novo', 0, 'C', NULL, '2020-12-29 21:21:54'),
	(499, 99, 'Novo Nordisk', 0, 'C', NULL, '2020-12-29 21:21:55'),
	(500, 100, 'Novo Nordisk', 0, 'C', NULL, '2020-12-29 21:21:55'),
	(501, 101, '1972', 0, 'C', NULL, '2020-12-29 21:21:55'),
	(502, 102, 'Steno Diabetes Center', 0, 'C', NULL, '2020-12-29 21:21:55'),
	(503, 103, '2015', 0, 'C', NULL, '2020-12-29 21:21:55'),
	(504, 104, 'Bolígrafos inteligentes', 0, 'C', NULL, '2020-12-29 21:21:55'),
	(505, 105, 'Se mudaron para dar clases juntos en una universidad', 0, 'C', NULL, '2020-12-29 21:21:55'),
	(506, 106, 'Por un rumor', 0, 'C', NULL, '2020-12-29 21:21:55'),
	(507, 107, 'Diabetes tipo 3', 0, 'C', NULL, '2020-12-29 21:21:55'),
	(508, 108, '2 a 4 veces más', 0, 'C', NULL, '2020-12-29 21:21:55'),
	(509, 109, 'Personalizar la atención y tratamientos para la diabetes', 0, 'C', NULL, '2020-12-29 21:21:55'),
	(510, 110, 'Novo Nordisk', 0, 'C', NULL, '2020-12-29 21:21:56'),
	(511, 111, 'Tener un doctorado en medicina', 0, 'C', NULL, '2020-12-29 21:21:56'),
	(512, 112, 'Disminuyeron el miedo y dolor de los pacientes al inyectarse', 0, 'C', NULL, '2020-12-29 21:21:56'),
	(513, 113, '400 millones', 0, 'C', NULL, '2020-12-29 21:21:56'),
	(514, 114, 'Causar lástima', 0, 'C', NULL, '2020-12-29 21:21:56'),
	(515, 115, 'Ataques de ansiedad', 0, 'C', NULL, '2020-12-29 21:21:56'),
	(516, 116, 'Amgen', 0, 'C', NULL, '2020-12-29 21:21:56'),
	(517, 117, 'Dosis reducida', 0, 'C', NULL, '2020-12-29 21:21:56'),
	(518, 118, 'Fabricar insulina copiando el 70% de una molécula humana', 0, 'C', NULL, '2020-12-29 21:21:56'),
	(519, 119, 'Se le altera la secuencia de aminoácidos', 0, 'C', NULL, '2020-12-29 21:21:56'),
	(520, 120, 'August Kongsted', 0, 'C', NULL, '2020-12-29 21:21:56'),
	(521, 121, '70´s', 0, 'C', NULL, '2020-12-29 21:21:57'),
	(522, 122, '1922-1972', 0, 'C', NULL, '2020-12-29 21:21:57'),
	(523, 123, 'August Krogh', 0, 'C', NULL, '2020-12-29 21:21:57'),
	(524, 124, 'Accidente de avión', 0, 'C', NULL, '2020-12-29 21:21:57'),
	(525, 125, 'Profesor en la Universidad de Toronto', 0, 'C', NULL, '2020-12-29 21:21:57'),
	(526, 126, 'Estados Unidos y Escocia', 0, 'C', NULL, '2020-12-29 21:21:57'),
	(527, 127, 'Junio de 2022', 0, 'C', NULL, '2020-12-29 21:21:57'),
	(528, 128, 'La producción masiva de insulina y el apoyo económico para su distribución', 0, 'C', NULL, '2020-12-29 21:21:57'),
	(529, 129, 'Nutricionista', 0, 'C', NULL, '2020-12-29 21:21:57'),
	(530, 130, 'Desarrolló el Principio de Krogh', 0, 'C', NULL, '2020-12-29 21:21:57'),
	(531, 131, 'Insulina amorfa', 0, 'C', NULL, '2020-12-29 21:21:57'),
	(532, 132, 'Costo muy elevado', 0, 'C', NULL, '2020-12-29 21:21:58'),
	(533, 133, 'Contenía ácido acético, piridina y zinc', 0, 'C', NULL, '2020-12-29 21:21:58'),
	(534, 134, 'Italiano', 0, 'C', NULL, '2020-12-29 21:21:58'),
	(535, 135, 'Purificando la insulina animal', 0, 'C', NULL, '2020-12-29 21:21:58'),
	(536, 136, '194 gramos de insulina', 0, 'C', NULL, '2020-12-29 21:21:58'),
	(537, 137, '40´s', 0, 'C', NULL, '2020-12-29 21:21:58'),
	(538, 138, '9 años', 0, 'C', NULL, '2020-12-29 21:21:58'),
	(539, 139, '1922', 0, 'C', NULL, '2020-12-29 21:21:58'),
	(540, 140, '14 de junio de 1924', 0, 'C', NULL, '2020-12-29 21:21:58'),
	(541, 141, '87%', 0, 'C', NULL, '2020-12-29 21:21:58'),
	(542, 142, '10,000 +', 0, 'C', NULL, '2020-12-29 21:21:59'),
	(543, 143, '1923', 0, 'C', NULL, '2020-12-29 21:21:59'),
	(544, 144, 'No tener un control glucémico tiene más efectos beneficiosos sobre los resultados microvasculares', 0, 'C', NULL, '2020-12-29 21:21:59'),
	(545, 145, 'Un estricto control glucémico tiene efectos beneficiosos sobre los resultados microvasculares', 0, 'C', NULL, '2020-12-29 21:21:59'),
	(546, 146, '700 millones', 0, 'C', NULL, '2020-12-29 21:21:59'),
	(547, 147, 'Puede existir o no la flexibilidad y cobertura de insulina de fondo predecible', 0, 'C', NULL, '2020-12-29 21:21:59'),
	(548, 148, 'Es de acción corta', 0, 'C', NULL, '2020-12-29 21:21:59'),
	(549, 149, 'Nueva generación de insulina 2010´s', 0, 'C', NULL, '2020-12-29 21:21:59'),
	(550, 150, 'Más de 70 años', 0, 'C', NULL, '2020-12-29 21:21:59'),
	(551, 151, 'Novo Nordisk', 0, 'C', NULL, '2020-12-29 21:21:59'),
	(552, 152, '1 aminoácido', 0, 'C', NULL, '2020-12-29 21:22:00'),
	(553, 153, '1987', 0, 'C', NULL, '2020-12-29 21:22:00'),
	(554, 154, 'Acción rápida y efecto inmediato', 0, 'C', NULL, '2020-12-29 21:22:00'),
	(555, 155, '1934', 0, 'C', NULL, '2020-12-29 21:22:00'),
	(556, 156, '1932', 0, 'C', NULL, '2020-12-29 21:22:00'),
	(557, 157, '1932', 0, 'C', NULL, '2020-12-29 21:22:00'),
	(558, 158, '1937', 0, 'C', NULL, '2020-12-29 21:22:00'),
	(559, 159, '1982', 0, 'C', NULL, '2020-12-29 21:22:01'),
	(560, 160, '1981', 0, 'C', NULL, '2020-12-29 21:22:01'),
	(561, 161, '1994', 0, 'C', NULL, '2020-12-29 21:22:01'),
	(562, 162, '2004', 0, 'C', NULL, '2020-12-29 21:22:01'),
	(563, 163, '1 aminoácido', 0, 'C', NULL, '2020-12-29 21:22:01'),
	(564, 164, '1926', 0, 'C', NULL, '2020-12-29 21:22:01'),
	(565, 165, '80%', 0, 'C', NULL, '2020-12-29 21:22:01'),
	(566, 166, '20%', 0, 'C', NULL, '2020-12-29 21:22:01'),
	(567, 167, '25%', 0, 'C', NULL, '2020-12-29 21:22:01'),
	(568, 168, '1926', 0, 'C', NULL, '2020-12-29 21:22:01'),
	(569, 169, '1965', 0, 'C', NULL, '2020-12-29 21:22:01'),
	(570, 170, '1964', 0, 'C', NULL, '2020-12-29 21:22:02'),
	(571, 171, 'Hospital Steno', 0, 'C', NULL, '2020-12-29 21:22:02'),
	(572, 172, '1933', 0, 'C', NULL, '2020-12-29 21:22:02'),
	(573, 173, '1928', 0, 'C', NULL, '2020-12-29 21:22:02'),
	(574, 174, '70%', 0, 'C', NULL, '2020-12-29 21:22:02'),
	(575, 175, '1999', 0, 'C', NULL, '2020-12-29 21:22:02'),
	(576, 176, '2000', 0, 'C', NULL, '2020-12-29 21:22:02'),
	(577, 177, '45%', 0, 'C', NULL, '2020-12-29 21:22:02'),
	(578, 178, '55%', 0, 'C', NULL, '2020-12-29 21:22:02'),
	(579, 179, '2014', 0, 'C', NULL, '2020-12-29 21:22:02'),
	(580, 180, '160 millones', 0, 'C', NULL, '2020-12-29 21:22:03'),
	(581, 181, '58%', 0, 'C', NULL, '2020-12-29 21:22:03'),
	(582, 182, '275 millones', 0, 'C', NULL, '2020-12-29 21:22:03'),
	(583, 183, '15.3cc', 0, 'C', NULL, '2020-12-29 21:22:03'),
	(584, 184, 'Cerdo', 0, 'C', NULL, '2020-12-29 21:22:03'),
	(585, 185, '1935', 0, 'C', NULL, '2020-12-29 21:22:03'),
	(586, 186, 'Ligeramente mayor', 0, 'C', NULL, '2020-12-29 21:22:03'),
	(587, 187, 'La forma en que se metaboliza', 0, 'C', NULL, '2020-12-29 21:22:03'),
	(588, 188, '1992', 0, 'C', NULL, '2020-12-29 21:22:03'),
	(589, 189, 'Novo Nordisk', 0, 'C', NULL, '2020-12-29 21:22:04'),
	(590, 190, '1899', 0, 'C', NULL, '2020-12-29 21:22:04'),
	(591, 191, '1895', 0, 'C', NULL, '2020-12-29 21:22:04'),
	(592, 192, '32', 0, 'C', NULL, '2020-12-29 21:22:04'),
	(593, 193, '1895', 0, 'C', NULL, '2020-12-29 21:22:04'),
	(594, 194, '1952', 0, 'C', NULL, '2020-12-29 21:22:04'),
	(595, 195, '1876', 0, 'C', NULL, '2020-12-29 21:22:04'),
	(596, 196, '1945', 0, 'C', NULL, '2020-12-29 21:22:04'),
	(597, 197, '1904', 0, 'C', NULL, '2020-12-29 21:22:04'),
	(598, 198, '1939', 0, 'C', NULL, '2020-12-29 21:22:04'),
	(599, 199, '1892', 0, 'C', NULL, '2020-12-29 21:22:05'),
	(600, 200, '51 aminoácidos', 0, 'C', NULL, '2020-12-29 21:22:05'),
	(601, 1, '1921', 0, 'D', NULL, '2020-12-29 21:21:45'),
	(602, 2, '150', 0, 'D', NULL, '2020-12-29 21:21:45'),
	(603, 3, '1953', 0, 'D', NULL, '2020-12-29 21:21:45'),
	(604, 4, 'August Krogh', 0, 'D', NULL, '2020-12-29 21:21:45'),
	(605, 5, '1952', 0, 'D', NULL, '2020-12-29 21:21:45'),
	(606, 6, '1973', 0, 'D', NULL, '2020-12-29 21:21:46'),
	(607, 7, '1983', 0, 'D', NULL, '2020-12-29 21:21:46'),
	(608, 8, 'Discreción y precisión de inyección', 0, 'D', NULL, '2020-12-29 21:21:46'),
	(609, 9, 'Insulina', 0, 'D', NULL, '2020-12-29 21:21:46'),
	(610, 10, '70´s', 0, 'D', NULL, '2020-12-29 21:21:46'),
	(611, 11, '1950', 0, 'D', NULL, '2020-12-29 21:21:46'),
	(612, 12, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:46'),
	(613, 13, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:46'),
	(614, 14, 'El cuerpo produce poca o nada de insulina', 0, 'D', NULL, '2020-12-29 21:21:46'),
	(615, 15, 'Adolescentes', 0, 'D', NULL, '2020-12-29 21:21:46'),
	(616, 16, 'Estados Unidos de América', 0, 'D', NULL, '2020-12-29 21:21:47'),
	(617, 17, 'Porque se inyectaban poca insulina', 0, 'D', NULL, '2020-12-29 21:21:47'),
	(618, 18, 'Ninguna de las anteriores de las anteriores', 0, 'D', NULL, '2020-12-29 21:21:47'),
	(619, 19, 'Económico', 0, 'D', NULL, '2020-12-29 21:21:47'),
	(620, 20, 'Un frasco grande, jeringa y aguja reutilizable.', 0, 'D', NULL, '2020-12-29 21:21:47'),
	(621, 21, 'Mejorar la calidad de vida', 0, 'D', NULL, '2020-12-29 21:21:47'),
	(622, 22, 'Falta de oxigenación', 0, 'D', NULL, '2020-12-29 21:21:47'),
	(623, 23, 'Proteína', 0, 'D', NULL, '2020-12-29 21:21:47'),
	(624, 24, 'Purificar la sangre', 0, 'D', NULL, '2020-12-29 21:21:47'),
	(625, 25, 'Curar la diabetes', 0, 'D', NULL, '2020-12-29 21:21:47'),
	(626, 26, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:48'),
	(627, 27, 'EUA', 0, 'D', NULL, '2020-12-29 21:21:48'),
	(628, 28, 'Aalborg', 0, 'D', NULL, '2020-12-29 21:21:48'),
	(629, 29, 'Nordisk Insulin Laboratorium', 0, 'D', NULL, '2020-12-29 21:21:48'),
	(630, 30, 'Novo Nordisk Terapeutisk', 0, 'D', NULL, '2020-12-29 21:21:48'),
	(631, 31, 'Eliminar la glucosa de la sangre', 0, 'D', NULL, '2020-12-29 21:21:48'),
	(632, 32, 'La diabetes sea tratada correctamente', 0, 'D', NULL, '2020-12-29 21:21:48'),
	(633, 33, 'Sólo una inyección a la semana', 0, 'D', NULL, '2020-12-29 21:21:48'),
	(634, 34, 'Suero intravenoso', 0, 'D', NULL, '2020-12-29 21:21:48'),
	(635, 35, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:48'),
	(636, 36, 'Alanina', 0, 'D', NULL, '2020-12-29 21:21:48'),
	(637, 37, 'Glucosa', 0, 'D', NULL, '2020-12-29 21:21:49'),
	(638, 38, 'Purificar la sangre', 0, 'D', NULL, '2020-12-29 21:21:49'),
	(639, 39, 'Suecia', 0, 'D', NULL, '2020-12-29 21:21:49'),
	(640, 40, 'Investigador de laboratorio', 0, 'D', NULL, '2020-12-29 21:21:49'),
	(641, 41, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:49'),
	(642, 42, 'Universidad de Nueva York', 0, 'D', NULL, '2020-12-29 21:21:49'),
	(643, 43, 'Por las noches', 0, 'D', NULL, '2020-12-29 21:21:49'),
	(644, 44, 'Tiene el mismo efecto que la insulina animal', 0, 'D', NULL, '2020-12-29 21:21:49'),
	(645, 45, 'Eran desechables pero complicados de usar', 0, 'D', NULL, '2020-12-29 21:21:49'),
	(646, 46, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:49'),
	(647, 47, 'Ninguna de las anteriores', 0, 'D', NULL, '2020-12-29 21:21:49'),
	(648, 48, 'Porque son la mayoría de la población', 0, 'D', NULL, '2020-12-29 21:21:50'),
	(649, 49, '9.30%', 0, 'D', NULL, '2020-12-29 21:21:50'),
	(650, 50, '2017', 0, 'D', NULL, '2020-12-29 21:21:50'),
	(651, 51, 'Ovario poliquístico', 0, 'D', NULL, '2020-12-29 21:21:50'),
	(652, 52, 'Actividad física extrema', 0, 'D', NULL, '2020-12-29 21:21:50'),
	(653, 53, 'Insulina ultralente', 0, 'D', NULL, '2020-12-29 21:21:50'),
	(654, 54, 'Registrar la dosis de insulina que se administre vía oral', 0, 'D', NULL, '2020-12-29 21:21:50'),
	(655, 55, 'Otra medicina para controlar la diabetes', 0, 'D', NULL, '2020-12-29 21:21:50'),
	(656, 56, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:50'),
	(657, 57, '40´s', 0, 'D', NULL, '2020-12-29 21:21:51'),
	(658, 58, '2000', 0, 'D', NULL, '2020-12-29 21:21:51'),
	(659, 59, 'Pediatría', 0, 'D', NULL, '2020-12-29 21:21:51'),
	(660, 60, 'Presión arterial baja', 0, 'D', NULL, '2020-12-29 21:21:51'),
	(661, 61, '15', 0, 'D', NULL, '2020-12-29 21:21:51'),
	(662, 62, 'Medicamento para regular la presión arterial', 0, 'D', NULL, '2020-12-29 21:21:51'),
	(663, 63, 'Ninguna de las anteriores', 0, 'D', NULL, '2020-12-29 21:21:51'),
	(664, 64, 'Personas con diabetes tipo 2', 0, 'D', NULL, '2020-12-29 21:21:51'),
	(665, 65, '18 de febrero', 0, 'D', NULL, '2020-12-29 21:21:51'),
	(666, 66, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:51'),
	(667, 67, 'Ninguna de las anteriores', 0, 'D', NULL, '2020-12-29 21:21:51'),
	(668, 68, 'Los 40 años', 0, 'D', NULL, '2020-12-29 21:21:52'),
	(669, 69, 'Estómago', 0, 'D', NULL, '2020-12-29 21:21:52'),
	(670, 70, 'Un programa para brindar cuidados e insulina a niños con diabetes tipo 1 en países de ingresos bajos', 0, 'D', NULL, '2020-12-29 21:21:52'),
	(671, 71, 'Dolor y reacciones alérgicas', 0, 'D', NULL, '2020-12-29 21:21:52'),
	(672, 72, '1920', 0, 'D', NULL, '2020-12-29 21:21:52'),
	(673, 73, '1950', 0, 'D', NULL, '2020-12-29 21:21:52'),
	(674, 74, 'Actuó con mayor rapidez que las otras insulinas', 0, 'D', NULL, '2020-12-29 21:21:52'),
	(675, 75, 'August Krogh', 0, 'D', NULL, '2020-12-29 21:21:52'),
	(676, 76, 'August Kongsted', 0, 'D', NULL, '2020-12-29 21:21:52'),
	(677, 77, 'Insulina de nueva generación', 0, 'D', NULL, '2020-12-29 21:21:52'),
	(678, 78, '1972', 0, 'D', NULL, '2020-12-29 21:21:53'),
	(679, 79, '1990', 0, 'D', NULL, '2020-12-29 21:21:53'),
	(680, 80, '8', 0, 'D', NULL, '2020-12-29 21:21:53'),
	(681, 81, '50´s', 0, 'D', NULL, '2020-12-29 21:21:53'),
	(682, 82, '60´s', 0, 'D', NULL, '2020-12-29 21:21:53'),
	(683, 83, 'John Macleod', 0, 'D', NULL, '2020-12-29 21:21:53'),
	(684, 84, 'Cerdos', 0, 'D', NULL, '2020-12-29 21:21:53'),
	(685, 85, 'John Macleod', 0, 'D', NULL, '2020-12-29 21:21:53'),
	(686, 86, 'Cerdos y vacas', 0, 'D', NULL, '2020-12-29 21:21:53'),
	(687, 87, 'El impacto social general', 0, 'D', NULL, '2020-12-29 21:21:53'),
	(688, 88, '80 millones', 0, 'D', NULL, '2020-12-29 21:21:54'),
	(689, 89, 'Quitar el hambre', 0, 'D', NULL, '2020-12-29 21:21:54'),
	(690, 90, 'Liberarse de la planificación alimentaria y de cuánta insulina tomas antes de cada comida', 0, 'D', NULL, '2020-12-29 21:21:54'),
	(691, 91, 'Facilita la aplicación para los pacientes.', 0, 'D', NULL, '2020-12-29 21:21:54'),
	(692, 92, '1979', 0, 'D', NULL, '2020-12-29 21:21:54'),
	(693, 93, 'Provocaba insomnio y malestar', 0, 'D', NULL, '2020-12-29 21:21:54'),
	(694, 94, '2020', 0, 'D', NULL, '2020-12-29 21:21:54'),
	(695, 95, 'Garantizar una sola terapia', 0, 'D', NULL, '2020-12-29 21:21:54'),
	(696, 96, '1923', 0, 'D', NULL, '2020-12-29 21:21:54'),
	(697, 97, 'Sanatorio de Diabetes', 0, 'D', NULL, '2020-12-29 21:21:54'),
	(698, 98, 'Sanatorio de Diabetes Hvidøre', 0, 'D', NULL, '2020-12-29 21:21:54'),
	(699, 99, 'Steno Hospital', 0, 'D', NULL, '2020-12-29 21:21:55'),
	(700, 100, 'Novo Terapeutisk Laboratorium', 0, 'D', NULL, '2020-12-29 21:21:55'),
	(701, 101, '1982', 0, 'D', NULL, '2020-12-29 21:21:55'),
	(702, 102, 'Hospital Hvidøre', 0, 'D', NULL, '2020-12-29 21:21:55'),
	(703, 103, '2014', 0, 'D', NULL, '2020-12-29 21:21:55'),
	(704, 104, 'Tabletas efervescentes', 0, 'D', NULL, '2020-12-29 21:21:55'),
	(705, 105, 'Querían comenzar con una empresa farmacéutica', 0, 'D', NULL, '2020-12-29 21:21:55'),
	(706, 106, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:55'),
	(707, 107, 'Ninguna de las anteriores', 0, 'D', NULL, '2020-12-29 21:21:55'),
	(708, 108, '2 a 3 veces más', 0, 'D', NULL, '2020-12-29 21:21:55'),
	(709, 109, 'Expandir el negocio y ganancias a nivel mundial', 0, 'D', NULL, '2020-12-29 21:21:55'),
	(710, 110, 'Nordisk Insulin Laboratorium', 0, 'D', NULL, '2020-12-29 21:21:56'),
	(711, 111, 'Ser profesora en la Universidad de Copenhagen', 0, 'D', NULL, '2020-12-29 21:21:56'),
	(712, 112, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:56'),
	(713, 113, '450 millones', 0, 'D', NULL, '2020-12-29 21:21:56'),
	(714, 114, 'Ninguna de las anteriores', 0, 'D', NULL, '2020-12-29 21:21:56'),
	(715, 115, 'Presión arterial alta', 0, 'D', NULL, '2020-12-29 21:21:56'),
	(716, 116, 'Eli Lilly and Company', 0, 'D', NULL, '2020-12-29 21:21:56'),
	(717, 117, 'Ninguna de las anteriores', 0, 'D', NULL, '2020-12-29 21:21:56'),
	(718, 118, 'Ninguna de las anteriores', 0, 'D', NULL, '2020-12-29 21:21:56'),
	(719, 119, 'Los pacientes necesitan mayores dosis', 0, 'D', NULL, '2020-12-29 21:21:56'),
	(720, 120, 'John Macleod', 0, 'D', NULL, '2020-12-29 21:21:56'),
	(721, 121, '20´s', 0, 'D', NULL, '2020-12-29 21:21:57'),
	(722, 122, '1922-1992', 0, 'D', NULL, '2020-12-29 21:21:57'),
	(723, 123, 'Hans Christian Hagedorn', 0, 'D', NULL, '2020-12-29 21:21:57'),
	(724, 124, 'Por un experimento químico', 0, 'D', NULL, '2020-12-29 21:21:57'),
	(725, 125, 'Profesor en la Universidad de Copenhague', 0, 'D', NULL, '2020-12-29 21:21:57'),
	(726, 126, 'Dinamarca y Canadá', 0, 'D', NULL, '2020-12-29 21:21:57'),
	(727, 127, 'Abril de 2021', 0, 'D', NULL, '2020-12-29 21:21:57'),
	(728, 128, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:57'),
	(729, 129, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:57'),
	(730, 130, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:57'),
	(731, 131, 'Insulina regular', 0, 'D', NULL, '2020-12-29 21:21:57'),
	(732, 132, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:58'),
	(733, 133, 'Su forma de agregación era líquida', 0, 'D', NULL, '2020-12-29 21:21:58'),
	(734, 134, 'Inglés', 0, 'D', NULL, '2020-12-29 21:21:58'),
	(735, 135, 'Modificando químicamente la insulina animal', 0, 'D', NULL, '2020-12-29 21:21:58'),
	(736, 136, '226 gramos de insulina', 0, 'D', NULL, '2020-12-29 21:21:58'),
	(737, 137, '30´s', 0, 'D', NULL, '2020-12-29 21:21:58'),
	(738, 138, '20 años', 0, 'D', NULL, '2020-12-29 21:21:58'),
	(739, 139, '1936', 0, 'D', NULL, '2020-12-29 21:21:58'),
	(740, 140, '11 de enero de 1922', 0, 'D', NULL, '2020-12-29 21:21:58'),
	(741, 141, '70%', 0, 'D', NULL, '2020-12-29 21:21:58'),
	(742, 142, '25,000+', 0, 'D', NULL, '2020-12-29 21:21:59'),
	(743, 143, '1929', 0, 'D', NULL, '2020-12-29 21:21:59'),
	(744, 144, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:59'),
	(745, 145, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:21:59'),
	(746, 146, '900 millones', 0, 'D', NULL, '2020-12-29 21:21:59'),
	(747, 147, 'Más flexibilidad y cobertura de insulina de fondo predecible', 0, 'D', NULL, '2020-12-29 21:21:59'),
	(748, 148, 'Se facilita a solo una aplicación diaria', 0, 'D', NULL, '2020-12-29 21:21:59'),
	(749, 149, 'Insulina animal', 0, 'D', NULL, '2020-12-29 21:21:59'),
	(750, 150, 'Más de 60 años', 0, 'D', NULL, '2020-12-29 21:21:59'),
	(751, 151, 'Nordisk Insulin Laboratorium', 0, 'D', NULL, '2020-12-29 21:21:59'),
	(752, 152, '10 aminoácidos', 0, 'D', NULL, '2020-12-29 21:22:00'),
	(753, 153, '1981', 0, 'D', NULL, '2020-12-29 21:22:00'),
	(754, 154, 'Acción rápida y acción prolongada', 0, 'D', NULL, '2020-12-29 21:22:00'),
	(755, 155, '1947', 0, 'D', NULL, '2020-12-29 21:22:00'),
	(756, 156, '1936', 0, 'D', NULL, '2020-12-29 21:22:00'),
	(757, 157, '1934', 0, 'D', NULL, '2020-12-29 21:22:00'),
	(758, 158, '1936', 0, 'D', NULL, '2020-12-29 21:22:00'),
	(759, 159, '1981', 0, 'D', NULL, '2020-12-29 21:22:01'),
	(760, 160, '1988', 0, 'D', NULL, '2020-12-29 21:22:01'),
	(761, 161, '1990', 0, 'D', NULL, '2020-12-29 21:22:01'),
	(762, 162, '2002', 0, 'D', NULL, '2020-12-29 21:22:01'),
	(763, 163, '10 aminoácidos', 0, 'D', NULL, '2020-12-29 21:22:01'),
	(764, 164, '1920', 0, 'D', NULL, '2020-12-29 21:22:01'),
	(765, 165, '40%', 0, 'D', NULL, '2020-12-29 21:22:01'),
	(766, 166, '50%', 0, 'D', NULL, '2020-12-29 21:22:01'),
	(767, 167, '100%', 0, 'D', NULL, '2020-12-29 21:22:01'),
	(768, 168, '1934', 0, 'D', NULL, '2020-12-29 21:22:01'),
	(769, 169, '1963', 0, 'D', NULL, '2020-12-29 21:22:02'),
	(770, 170, '1971', 0, 'D', NULL, '2020-12-29 21:22:02'),
	(771, 171, 'Diabetes Center', 0, 'D', NULL, '2020-12-29 21:22:02'),
	(772, 172, '1930', 0, 'D', NULL, '2020-12-29 21:22:02'),
	(773, 173, '1925', 0, 'D', NULL, '2020-12-29 21:22:02'),
	(774, 174, '80%', 0, 'D', NULL, '2020-12-29 21:22:02'),
	(775, 175, '1985', 0, 'D', NULL, '2020-12-29 21:22:02'),
	(776, 176, '2015', 0, 'D', NULL, '2020-12-29 21:22:02'),
	(777, 177, '65%', 0, 'D', NULL, '2020-12-29 21:22:02'),
	(778, 178, '60%', 0, 'D', NULL, '2020-12-29 21:22:02'),
	(779, 179, '2009', 0, 'D', NULL, '2020-12-29 21:22:02'),
	(780, 180, '151 millones', 0, 'D', NULL, '2020-12-29 21:22:03'),
	(781, 181, '78%', 0, 'D', NULL, '2020-12-29 21:22:03'),
	(782, 182, '280 millones', 0, 'D', NULL, '2020-12-29 21:22:03'),
	(783, 183, '4cc', 0, 'D', NULL, '2020-12-29 21:22:03'),
	(784, 184, 'Conejo', 0, 'D', NULL, '2020-12-29 21:22:03'),
	(785, 185, '1955', 0, 'D', NULL, '2020-12-29 21:22:03'),
	(786, 186, 'Ninguna de las anteriores', 0, 'D', NULL, '2020-12-29 21:22:03'),
	(787, 187, 'Todas las anteriores', 0, 'D', NULL, '2020-12-29 21:22:03'),
	(788, 188, '1986', 0, 'D', NULL, '2020-12-29 21:22:03'),
	(789, 189, 'Pfizer', 0, 'D', NULL, '2020-12-29 21:22:04'),
	(790, 190, '1876', 0, 'D', NULL, '2020-12-29 21:22:04'),
	(791, 191, '1935', 0, 'D', NULL, '2020-12-29 21:22:04'),
	(792, 192, '20', 0, 'D', NULL, '2020-12-29 21:22:04'),
	(793, 193, '1941', 0, 'D', NULL, '2020-12-29 21:22:04'),
	(794, 194, '1978', 0, 'D', NULL, '2020-12-29 21:22:04'),
	(795, 195, '1842', 0, 'D', NULL, '2020-12-29 21:22:04'),
	(796, 196, '1950', 0, 'D', NULL, '2020-12-29 21:22:04'),
	(797, 197, '1873', 0, 'D', NULL, '2020-12-29 21:22:04'),
	(798, 198, '1943', 0, 'D', NULL, '2020-12-29 21:22:04'),
	(799, 199, '1930', 0, 'D', NULL, '2020-12-29 21:22:05'),
	(800, 200, '45 aminoácidos', 0, 'D', NULL, '2020-12-29 21:22:05');
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;

-- Volcando datos para la tabla novoclueback.categories: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
REPLACE INTO `categories` (`id`, `name`, `points`, `description`, `created_at`, `updated_at`) VALUES
	(1, 'Fácil', 10, 'Nivel sencillo', '2020-12-27 01:33:08', '2020-12-27 01:33:08'),
	(2, 'Intermedio', 20, 'Nivel intermedio', '2020-12-27 01:33:30', '2020-12-27 01:33:30'),
	(3, 'Avanzado', 30, 'Nivel avanzado', '2020-12-27 01:33:51', '2020-12-27 01:33:51');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

-- Volcando datos para la tabla novoclueback.quizzes: ~200 rows (aproximadamente)
/*!40000 ALTER TABLE `quizzes` DISABLE KEYS */;
REPLACE INTO `quizzes` (`id`, `feedback_id`, `category_id`, `question`, `value`, `correct_ans`, `image`, `mode`, `description`, `created_at`, `updated_at`) VALUES
	(1, 1, 1, '¿En qué año se descubrió la insulina animal como tratamiento para la diabetes?', 100, 'D', '', '', '', NULL, NULL),
	(2, 1, 1, '¿Cuántos años cumple la insulina como tratamiento en 2021?', 100, 'C', '', '', '', NULL, NULL),
	(3, 1, 1, '¿En qué año llegó la insulina a Escandinavia?', 100, 'B', '', '', '', NULL, NULL),
	(4, 1, 1, '¿Quién produjo en 1936 la primer insulina de acción intermedia clínicamente útil?', 100, 'C', '', '', '', NULL, NULL),
	(5, 1, 1, '¿En qué año se descubrió la primer insulina de acción prolongada (NPH) ?', 100, 'C', '', '', '', NULL, NULL),
	(6, 1, 1, '¿En qué año se descubrió la insulina porcina comercial altamente purificada?', 100, 'D', '', '', '', NULL, NULL),
	(7, 1, 1, '¿En qué año se creó la primera pluma de insulina ("Insulin Pen")?', 100, 'A', '', '', '', NULL, NULL),
	(8, 1, 1, '¿Cuáles son las principales ventajas que les daba a los pacientes la pluma de insulina "Insulin Pen"?', 100, 'D', '', '', '', NULL, NULL),
	(9, 1, 1, '¿Cuál es la primer proteína terapéutica que se crea utilizando ADN recombinante?', 100, 'D', '', '', '', NULL, NULL),
	(10, 1, 1, '¿En qué década se crea la insulina humana?', 100, 'C', '', '', '', NULL, NULL),
	(11, 1, 1, 'A finales de qué década el manejo de la diabetes tipo 2 cambió significativamente?', 100, 'D', '', '', '', NULL, NULL),
	(12, 1, 1, 'Con cada avance en la historia de la insulina se busca…', 100, 'A', '', '', '', NULL, NULL),
	(13, 1, 1, 'La diabetes tipo 1 generalmente es más común en…', 100, 'A', '', '', '', NULL, NULL),
	(14, 1, 1, 'La diabetes tipo 1 es una condición en la que…', 100, 'D', '', '', '', NULL, NULL),
	(15, 1, 1, 'La diabetes tipo 2 generalmente es más común en…', 100, 'B', '', '', '', NULL, NULL),
	(16, 1, 1, '¿En dónde fue descubierta la insulina?', 100, 'A', '', '', '', NULL, NULL),
	(17, 1, 1, '¿Por qué los pacientes que se inyectaban insulina animal sufrían reacciones alérgicas graves e incluso mortales?', 100, 'C', '', '', '', NULL, NULL),
	(18, 1, 1, '¿Qué es el UKPDS?', 100, 'C', '', '', '', NULL, NULL),
	(19, 1, 1, 'Las nuevas tecnologías hacen que controlar la diabetes sea más…', 100, 'C', '', '', '', NULL, NULL),
	(20, 1, 1, 'Durante muchas décadas, los medios de administración de la insulina fueron...', 100, 'D', '', '', '', NULL, NULL),
	(21, 1, 1, 'Reducir las complicaciones de la diabetes es importante y necesario para...', 100, 'A', '', '', '', NULL, NULL),
	(22, 1, 1, 'Cuando el cuerpo no utiliza la glucosa y ésta permanece en el torrente sanguíneo se debe a:', 100, 'B', '', '', '', NULL, NULL),
	(23, 1, 1, '¿Qué sustancia ayuda a que el azúcar de los alimentos sea utilizada como energía?', 100, 'C', '', '', '', NULL, NULL),
	(24, 1, 1, 'El objetivo final de la terapia con insulina siempre ha sido…', 100, 'A', '', '', '', NULL, NULL),
	(25, 1, 1, 'La terapia actual de insulina solo puede…', 100, 'B', '', '', '', NULL, NULL),
	(26, 1, 1, 'La toma de insulina de acción ultra rápida debe ser…', 100, 'D', '', '', '', NULL, NULL),
	(27, 1, 1, 'Leonard Thompson fue el primer paciente del mundo en ser tratado con insulina en un hospital de…', 100, 'B', '', '', '', NULL, NULL),
	(28, 1, 1, '¿En qué ciudad se comenzó a fabricar la insulina para Escandinavia?', 100, 'A', '', '', '', NULL, NULL),
	(29, 1, 1, '¿Cuál era el nombre de una de las empresas danesas fabricantes de insulina antes de fusionarse?', 100, 'D', '', '', '', NULL, NULL),
	(30, 1, 1, '¿Cuál era el nombre de una de las empresas danesas fabricantes de insulina antes de fusionarse?', 100, 'A', '', '', '', NULL, NULL),
	(31, 1, 1, 'El descubrimiento de la insulina hizo posible…', 100, 'B', '', '', '', NULL, NULL),
	(32, 1, 1, 'El descubrimiento de la insulina impidió que…', 100, 'C', '', '', '', NULL, NULL),
	(33, 1, 1, 'La meta actual para la terapia con insulina es lograr…', 100, 'D', '', '', '', NULL, NULL),
	(34, 1, 1, 'Se ha demostrado que es posible sustituir el tratamiento para la diabetes con inyecciones por…', 100, 'B', '', '', '', NULL, NULL),
	(35, 1, 1, 'Los bolígrafos de insulina inteligentes ayudan a…', 100, 'D', '', '', '', NULL, NULL),
	(36, 1, 1, '¿Cuál fue la primera proteína humana sintetizada químicamente?', 100, 'C', '', '', '', NULL, NULL),
	(37, 1, 1, '¿Cuál fue la primera proteína humana fabricada mediante biotecnología?', 100, 'A', '', '', '', NULL, NULL),
	(38, 1, 1, 'Las insulinas modernas están diseñadas para…', 100, 'B', '', '', '', NULL, NULL),
	(39, 1, 1, '¿De dónde son originarios August y Marie Krogh, "la pareja que llevó la insulina al mundo"?', 100, 'A', '', '', '', NULL, NULL),
	(40, 1, 1, '¿A qué se dedicaba August Krogh antes de ser uno de los pioneros en la producción de insulina?', 100, 'A', '', '', '', NULL, NULL),
	(41, 1, 1, 'Marie Krogh tuvo especial interés en el tratamiento con insulina ya que…', 100, 'D', '', '', '', NULL, NULL),
	(42, 1, 1, '¿A qué universidad contactaron August y Marie Krogh para comenzar a compartir la insulina al mundo?', 100, 'C', '', '', '', NULL, NULL),
	(43, 1, 1, 'La insulina de acción rápida es usada…', 100, 'A', '', '', '', NULL, NULL),
	(44, 1, 1, 'La insulina de acción prolongada…', 100, 'B', '', '', '', NULL, NULL),
	(45, 1, 1, 'En las primeras décadas de la aplicación de la insulina se utilizaba un vaso, jeringa y aguja que…', 100, 'C', '', '', '', NULL, NULL),
	(46, 1, 1, '¿Cuáles eran las desventajas de la forma de aplicación de insulina en sus primeras décadas?', 100, 'D', '', '', '', NULL, NULL),
	(47, 1, 1, '¿Cuál es la ventaja que brindaban los bolígrafos de insulina duraderos con pantalla digital?', 100, 'A', '', '', '', NULL, NULL),
	(48, 1, 1, '¿Cuál es la razón principal por la que se busca cubrir todas las necesidades insatisfechas de las personas con diabetes?', 100, 'C', '', '', '', NULL, NULL),
	(49, 1, 1, '¿Cuál es el porcentaje estimado en la actualidad de adultos que viven con diabetes?', 100, 'D', '', '', '', NULL, NULL),
	(50, 1, 1, 'En 2010 se proyectó que para 2025 habría 438 millones de personas con diabetes. ¿En qué año se superó esta cifra por 25 millones?', 100, 'C', '', '', '', NULL, NULL),
	(51, 1, 1, '¿Cuál es el mayor factor de riesgo modificables para la diabetes tipo 2?', 100, 'C', '', '', '', NULL, NULL),
	(52, 1, 1, '¿Qué método se utilizaba para tratar la diabetes antes de la insulina?', 100, 'C', '', '', '', NULL, NULL),
	(53, 1, 1, '¿Qué insulina reemplazó a la insulina animal como la opción principal para pacientes con diabetes?', 100, 'B', '', '', '', NULL, NULL),
	(54, 1, 1, '¿Cuál es la principal función de las bombas de insulina?', 100, 'C', '', '', '', NULL, NULL),
	(55, 1, 1, 'Antes de la insulina las personas con diabetes tenían…', 100, 'A', '', '', '', NULL, NULL),
	(56, 1, 1, 'A lo largo del tiempo la investigación sobre la insulina ha logrado…', 100, 'D', '', '', '', NULL, NULL),
	(57, 1, 1, 'Década que se caracteriza por brindar más variedad de tipos de insulina y productos para la diabetes…', 100, 'B', '', '', '', NULL, NULL),
	(58, 1, 1, '¿A partir de qué año se ofrecen nuevas generaciones de insulina ultra mejoradas?', 100, 'C', '', '', '', NULL, NULL),
	(59, 1, 1, '¿Qué estudió Charles Best, descubridor de la insulina?', 100, 'A', '', '', '', NULL, NULL),
	(60, 1, 1, 'La insulina ayuda a controlar la…', 100, 'A', '', '', '', NULL, NULL),
	(61, 1, 1, '¿Cuántos principales tipos de diabetes existen actualmente?', 100, 'B', '', '', '', NULL, NULL),
	(62, 1, 1, '¿Qué es la insulina?', 100, 'C', '', '', '', NULL, NULL),
	(63, 1, 1, '¿Qué sustancia se utilizaba para la extracción de insulina animal?', 100, 'B', '', '', '', NULL, NULL),
	(64, 1, 1, 'La insulina se puede aplicar en…', 100, 'A', '', '', '', NULL, NULL),
	(65, 1, 1, '¿Cuál es la fecha del Día Mundial de la Diabetes?', 100, 'B', '', '', '', NULL, NULL),
	(66, 1, 1, 'Beneficios que mostró la insulina a los pacientes desde sus primeros años…', 100, 'D', '', '', '', NULL, NULL),
	(67, 1, 1, '¿A partir de qué edad se comienza a desarrollar la diabetes?', 100, 'D', '', '', '', NULL, NULL),
	(68, 1, 1, 'La insulina se comienza a aplicar desde…', 100, 'C', '', '', '', NULL, NULL),
	(69, 1, 1, '¿Qué órgano fabrica la insulina naturalmente?', 100, 'C', '', '', '', NULL, NULL),
	(70, 1, 1, '"Cambiando la Diabetes en los Niños" es…', 100, 'D', '', '', '', NULL, NULL),
	(71, 1, 2, '¿Cuáles fueron los principales efectos secundarios graves de las primeras insulinas?', 200, 'D', '', '', '', NULL, NULL),
	(72, 1, 2, '¿En qué año se creó un sistema de jeringas que hacían más fácil de administrar la insulina ("Novo Jeringa")?', 200, 'A', '', '', '', NULL, NULL),
	(73, 1, 2, '¿En qué año Hans Christian Hagedorn produjo la primer insulina animal de acción intermedia?', 200, 'B', '', '', '', NULL, NULL),
	(74, 1, 2, '¿Qué avance se tuvo con la insulina porcina altamente purificada?', 200, 'C', '', '', '', NULL, NULL),
	(75, 1, 2, '¿Quién fue la primer persona en recibir un tratamiento de insulina?', 200, 'A', '', '', '', NULL, NULL),
	(76, 1, 2, '¿Quién fue la primer persona en aplicar tratamiento de insulina a Leonard Thompson?', 200, 'A', '', '', '', NULL, NULL),
	(77, 1, 2, '¿Cuál es la insulina creada en los 2000´s altamente purificada que se puede producir en cantidades ilimitadas?', 200, 'B', '', '', '', NULL, NULL),
	(78, 1, 2, '¿En qué año llegan las insulinas análogas?', 200, 'A', '', '', '', NULL, NULL),
	(79, 1, 2, 'Década en la que se comienzan a crear la insulina de nueva generación.', 200, 'A', '', '', '', NULL, NULL),
	(80, 1, 2, 'Durante los últimos 100 años, ¿cuántas categorías diferentes de medicamentos dirigidos a la gestión de niveles de glucosa se han desarrollado?', 200, 'C', '', '', '', NULL, NULL),
	(81, 1, 2, '¿En qué década se consideraba que la diabetes era poco común y que afectaba principalmente a niños?', 200, 'C', '', '', '', NULL, NULL),
	(82, 1, 2, '¿En qué década se descubrieron los varios tipos de diabetes?', 200, 'D', '', '', '', NULL, NULL),
	(83, 1, 2, 'Nombres de los descubridores de la insulina: Dr. Frederick Banting, su asistente Charles Best y…', 200, 'D', '', '', '', NULL, NULL),
	(84, 1, 2, '¿Qué animales se utilizaron para las primeras pruebas de la insulina?', 200, 'B', '', '', '', NULL, NULL),
	(85, 1, 2, 'Nombre del bioquímico que extrajo por primera vez la insulina del páncreas animal.', 200, 'A', '', '', '', NULL, NULL),
	(86, 1, 2, '¿De qué animales se extraía principalmente la insulina?', 200, 'D', '', '', '', NULL, NULL),
	(87, 1, 2, 'Todas las complicaciones de diabetes, tanto aguda como prolongada, contribuyen significativamente a…', 200, 'B', '', '', '', NULL, NULL),
	(88, 1, 2, '¿Cuántas personas a nivel mundial viven con diabetes?', 200, 'A', '', '', '', NULL, NULL),
	(89, 1, 2, 'Las insulinas de acción prolongada de última generación son capaces de…', 200, 'A', '', '', '', NULL, NULL),
	(90, 1, 2, 'La nueva generación de insulina de acción ultra rápida ha logrado…', 200, 'D', '', '', '', NULL, NULL),
	(91, 1, 2, '¿Qué ventaja brinda la insulina análoga?', 200, 'A', '', '', '', NULL, NULL),
	(92, 1, 2, '¿En qué año las empresas danesas Novo y Nordisk se fusionaron?', 200, 'C', '', '', '', NULL, NULL),
	(93, 1, 2, 'La primera insulina animal mantenía vivos a los pacientes pero…', 200, 'C', '', '', '', NULL, NULL),
	(94, 1, 2, '¿En qué año se demostró que era posible sustituir el tratamiento para la diabetes en inyecciones por una píldora?', 200, 'C', '', '', '', NULL, NULL),
	(95, 1, 2, 'Las terapias basadas en células madre podrían…', 200, 'A', '', '', '', NULL, NULL),
	(96, 1, 2, '¿En qué año August y Marie Krogh regresan a Dinamarca con permiso para fabricar y vender insulina?', 200, 'C', '', '', '', NULL, NULL),
	(97, 1, 2, '¿Cómo se llamó el centro de diabetes fundado por Nordisk?', 200, 'B', '', '', '', NULL, NULL),
	(98, 1, 2, '¿Cómo se llamó el centro de diabetes fundado por Novo?', 200, 'D', '', '', '', NULL, NULL),
	(99, 1, 2, '¿Cuál fue la primer empresa del mundo en producir insulina humana?', 200, 'A', '', '', '', NULL, NULL),
	(100, 1, 2, '¿Qué empresa publica el primer artículo que demuestra un beneficio clínico de un análogo de insulina?', 200, 'D', '', '', '', NULL, NULL),
	(101, 1, 2, '¿En qué año las empresas Novo y Nordisk, dos gigantes de la producción de insulina se fusionan?', 200, 'B', '', '', '', NULL, NULL),
	(102, 1, 2, 'Dos centros escandinavos para la atención de la diabetes se fusionan y crean el…', 200, 'C', '', '', '', NULL, NULL),
	(103, 1, 2, '¿En qué año se presenta el primer tratamiento GLP-1 en pastilla para la diabetes?', 200, 'B', '', '', '', NULL, NULL),
	(104, 1, 2, '¿Cuál es el medicamento para la diabetes lanzado en 2020?', 200, 'C', '', '', '', NULL, NULL),
	(105, 1, 2, '¿Por qué August y Marie Krogh, "la pareja que llevó la insulina al mundo" llegó a Estados Unidos?', 200, 'A', '', '', '', NULL, NULL),
	(106, 1, 2, '¿Cómo se enteraron August y Marie Krogh, "la pareja que llevó la insulina al mundo" de la existencia de la insulina?', 200, 'B', '', '', '', NULL, NULL),
	(107, 1, 2, 'Marie Krogh estaba diagnosticada con…', 200, 'B', '', '', '', NULL, NULL),
	(108, 1, 2, 'En las personas con diabetes tipo 2 aumenta el riesgo de enfermedad cardiovascular...', 200, 'C', '', '', '', NULL, NULL),
	(109, 1, 2, '¿Cuál es el objetivo de la Fundación Mundial de la Diabetes?', 200, 'B', '', '', '', NULL, NULL),
	(110, 1, 2, '¿Quién estableció la Fundación Mundial de la Diabetes?', 200, 'C', '', '', '', NULL, NULL),
	(111, 1, 2, 'Marie Krogh era la cuarta mujer danesa en…', 200, 'C', '', '', '', NULL, NULL),
	(112, 1, 2, '¿Qué ventajas brindaban los bolígrafos duraderos a los pacientes?', 200, 'D', '', '', '', NULL, NULL),
	(113, 1, 2, 'En la actualidad se estima que ______ de personas viven con diabetes.', 200, 'A', '', '', '', NULL, NULL),
	(114, 1, 2, '¿Cuál es el estigma social que preocupa a los diabéticos?', 200, 'B', '', '', '', NULL, NULL),
	(115, 1, 2, '¿Cuál es una de las consecuencias principales que tuvo el método "Dietas de ayuno" para tratar la diabetes?', 200, 'A', '', '', '', NULL, NULL),
	(116, 1, 2, '¿Cómo se llama la compañía farmacéutica de Estados Unidos que fue pionera en la producción de insulina junto con Nordisk?', 200, 'D', '', '', '', NULL, NULL),
	(117, 1, 2, 'La insulina altamente purificada permitió…', 200, 'C', '', '', '', NULL, NULL),
	(118, 1, 2, 'La insulina es una proteína humana que se fabrica mediante biotecnología, lo que permite…', 200, 'B', '', '', '', NULL, NULL),
	(119, 1, 2, 'La insulina análoga es una forma de insulina modificada genéticamente y…', 200, 'C', '', '', '', NULL, NULL),
	(120, 1, 2, '¿Quién creó la primera bomba de insulina?', 200, 'A', '', '', '', NULL, NULL),
	(121, 1, 2, '¿En qué década se crea la primera bomba de insulina?', 200, 'B', '', '', '', NULL, NULL),
	(122, 1, 2, '¿De qué año a qué año se extrajo la insulina de vacas y cerdos que eran sacrificados?', 200, 'C', '', '', '', NULL, NULL),
	(123, 1, 2, '¿Quién fue el científico más joven en recibir el premio Nobel de Fisiología y Medicina?', 200, 'B', '', '', '', NULL, NULL),
	(124, 1, 2, '¿Cómo falleció Frederick Banting, uno de los descubridores de la insulina?', 200, 'C', '', '', '', NULL, NULL),
	(125, 1, 2, '¿Cuál de las siguientes opciones no realizó Frederick Banting, descubridor de la insulina?', 200, 'D', '', '', '', NULL, NULL),
	(126, 1, 2, 'Países en los que nacieron los tres descubridores de la insulina…', 200, 'A', '', '', '', NULL, NULL),
	(127, 1, 2, '¿Para cuándo se estima que la OMS (Organización Mundial de la Salud) lance el Pacto Global por la Diabetes?', 200, 'D', '', '', '', NULL, NULL),
	(128, 1, 2, '¿Qué aspectos abordará el Pacto Global por la Diabetes?', 200, 'B', '', '', '', NULL, NULL),
	(129, 1, 2, '¿A qué se dedicaba Marie Krogh, pionera en la producción de la insulina?', 200, 'D', '', '', '', NULL, NULL),
	(130, 1, 2, 'August Krogh llevó la insulina al mundo y...', 200, 'D', '', '', '', NULL, NULL),
	(131, 1, 2, 'La insulina cristalina también era conocida como…', 200, 'B', '', '', '', NULL, NULL),
	(132, 1, 2, '¿Por qué en los inicios de la insulina no se logró obtener un método de ingesta oral?', 200, 'D', '', '', '', NULL, NULL),
	(133, 1, 2, 'Característica de la insulina cristalina:', 200, 'C', '', '', '', NULL, NULL),
	(134, 1, 2, '¿Cuál es el origen de la palabra "Insulina"?', 200, 'A', '', '', '', NULL, NULL),
	(135, 1, 2, '¿Cómo fue que se produjo la insulina humana?', 200, 'B', '', '', '', NULL, NULL),
	(136, 1, 3, '2 toneladas de glándulas animales fueron necesarias para producir...', 300, 'D', '', '', '', NULL, NULL),
	(137, 1, 3, '¿En qué década fue necesario utilizar 2 toneladas de glándulas animales para producir 226 gramos de insulina?', 300, 'A', '', '', '', NULL, NULL),
	(138, 1, 3, '¿Cuántos años tenía Leonard Thompson cuando fue inyectado por primera vez con insulina?', 300, 'B', '', '', '', NULL, NULL),
	(139, 1, 3, '¿En qué año Leonard Thompson recibió su primera inyección de insulina?', 300, 'C', '', '', '', NULL, NULL),
	(140, 1, 3, 'Fecha en la que por primera vez una persona fue tratada con insulina.', 300, 'D', '', '', '', NULL, NULL),
	(141, 1, 3, 'La diabetes tipo 2 es la más común hoy en día. ¿Qué porcentaje representa de todos los casos?', 300, 'B', '', '', '', NULL, NULL),
	(142, 1, 3, '¿Cuántas personas han estado involucradas en pruebas clínicas para la creación y evolución de la insulina?', 300, 'C', '', '', '', NULL, NULL),
	(143, 1, 3, '¿En qué año August Krogh, Frederick Banting y John Macleod fueron galardonados con el Premio Nobel de Fisiología o Medicina?', 300, 'C', '', '', '', NULL, NULL),
	(144, 1, 3, 'El Estudio prospectivo de diabetes del Reino Unido (UKPDS) y Control and Complications Trial (DCCT) son dos ensayos emblemáticos que demostraron de manera convincente que…', 300, 'B', '', '', '', NULL, NULL),
	(145, 1, 3, '¿Qué información se muestra en el estudio UKPDS?', 300, 'D', '', '', '', NULL, NULL),
	(146, 1, 3, 'Para 2045, ¿cuántas personas se proyecta que tengan diabetes?', 300, 'C', '', '', '', NULL, NULL),
	(147, 1, 3, 'La insulina de nueva generación tiene un perfil largo y estable, lo que se traduce en…', 300, 'D', '', '', '', NULL, NULL),
	(148, 1, 3, '¿Qué ventaja tiene la insulina análoga sobre la insulina humana?', 300, 'B', '', '', '', NULL, NULL),
	(149, 1, 3, '¿Cuál es la insulina que reduce el riesgo de hipoglucemia?', 300, 'C', '', '', '', NULL, NULL),
	(150, 1, 3, '¿Cuántos años se necesitaron para desarrollar un tratamiento exactamente como la insulina producida naturalmente por el cuerpo humano?', 300, 'D', '', '', '', NULL, NULL),
	(151, 1, 3, '¿Cuál fue la primera empresa en el mundo en ofrecer insulina "humana" a los pacientes?', 300, 'A', '', '', '', NULL, NULL),
	(152, 1, 3, 'La insulina porcina difiere de la humana en…', 300, 'C', '', '', '', NULL, NULL),
	(153, 1, 3, '¿En qué año se comenzó la producción industrial de la insulina "humana"?', 300, 'C', '', '', '', NULL, NULL),
	(154, 1, 3, 'La insulina moderna comprende dos moléculas complementarias…', 300, 'D', '', '', '', NULL, NULL),
	(155, 1, 3, '¿En qué año Hans Christian Hagedorn produjo la primer insulina de acción intermedia clínicamente útil?', 300, 'A', '', '', '', NULL, NULL),
	(156, 1, 3, '¿En qué año se inaugura el Steno Memorial Hospital, centro de diabetes más grande de Escandinavia?', 300, 'C', '', '', '', NULL, NULL),
	(157, 1, 3, '¿En qué año se inaugura el Sanatorio de Diabetes Hvidøre?', 300, 'B', '', '', '', NULL, NULL),
	(158, 1, 3, '¿En qué año el Sanatorio de Diabetes Hvidøre cambia su nombre?', 300, 'A', '', '', '', NULL, NULL),
	(159, 1, 3, '¿En qué año Novo se convierte en la primera empresa del mundo en producir insulina humana?', 300, 'C', '', '', '', NULL, NULL),
	(160, 1, 3, '¿En qué año se publica el primer artículo que demuestra un beneficio clínico de un análogo de insulina?', 300, 'D', '', '', '', NULL, NULL),
	(161, 1, 3, '¿En qué año se funda el Steno Diabetes Center, uno de los más grandes centros para atención a la diabetes?', 300, 'A', '', '', '', NULL, NULL),
	(162, 1, 3, '¿En qué año se creó la Fundación Mundial de la Diabetes?', 300, 'D', '', '', '', NULL, NULL),
	(163, 1, 3, 'La insulina bovina difiere de la humana en…', 300, 'A', '', '', '', NULL, NULL),
	(164, 1, 3, '¿En qué año August Krogh ganó el premio Nobel en Fisiología?', 300, 'D', '', '', '', NULL, NULL),
	(165, 1, 3, 'Porcentaje de adultos con diabetes que viven en países de ingresos bajos y medios...', 300, 'B', '', '', '', NULL, NULL),
	(166, 1, 3, 'Porcentaje de pacientes con diabetes tipo 2 que ya presentan complicaciones a la hora del diagnóstico...', 300, 'D', '', '', '', NULL, NULL),
	(167, 1, 3, '¿Cuál es el porcentaje de pacientes con diabetes tipo 1 que experimentan al menos un evento de hipoglucemia al mes?', 300, 'A', '', '', '', NULL, NULL),
	(168, 1, 3, '¿En qué año llegaron August y Marie Krogh, "la pareja que llevó la insulina al mundo" a Estados Unidos?', 300, 'B', '', '', '', NULL, NULL),
	(169, 1, 3, '¿En qué año la insulina se convierte en la primera proteína humana sintetizada químicamente?', 300, 'D', '', '', '', NULL, NULL),
	(170, 1, 3, '¿En qué año la insulina se convierte en la primera proteína humana fabricada mediante biotecnología?', 300, 'B', '', '', '', NULL, NULL),
	(171, 1, 3, 'Años después el Sanatorio de Diabetes Hvidøre cambió de nombre por…', 300, 'B', '', '', '', NULL, NULL),
	(172, 1, 3, '¿En qué año se funda Nordisk Insulin Laboratorium?', 300, 'B', '', '', '', NULL, NULL),
	(173, 1, 3, '¿En qué año se funda Novo Terapeutisk Laboratorium?', 300, 'D', '', '', '', NULL, NULL),
	(174, 1, 3, 'Según datos de Alemania, EUA y el Reino Unido de los costos sanitarios generales, ¿qué porcentaje representan las complicaciones de la diabetes?', 300, 'B', '', '', '', NULL, NULL),
	(175, 1, 3, '¿En qué año se crearon los bolígrafos duraderos para inyectar insulina?', 300, 'C', '', '', '', NULL, NULL),
	(176, 1, 3, '¿En qué año se crearon los bolígrafos duraderos con pantalla digital?', 300, 'B', '', '', '', NULL, NULL),
	(177, 1, 3, '¿Qué porcentaje de personas con diabetes sufren de angustia ocasionada por su padecimiento?', 300, 'C', '', '', '', NULL, NULL),
	(178, 1, 3, '¿Qué porcentaje de miembros familiares expresan un alto nivel de angustia debido a las preocupaciones sobre su familiar con diabetes?', 300, 'A', '', '', '', NULL, NULL),
	(179, 1, 3, '¿En qué año el enfoque que establece que las personas con diabetes necesitan de un equipo multidisciplinario para tratar su padecimiento y bienestar se incluyó oficialmente en la Asociación Estadounidense de Diabetes?', 300, 'B', '', '', '', NULL, NULL),
	(180, 1, 3, '¿Cuál era la estimación mundial de adultos que vivían con diabetes en el año 2000?', 300, 'D', '', '', '', NULL, NULL),
	(181, 1, 3, '¿Cuál es el porcentaje de incremento de personas con diabetes del 2000 al 2009?', 300, 'A', '', '', '', NULL, NULL),
	(182, 1, 3, '¿Cuál era la estimación mundial de adultos que vivían con diabetes en el año 2009?', 300, 'B', '', '', '', NULL, NULL),
	(183, 1, 3, '¿Cuántos centímetros cúbicos de insulina animal inyectaron a Leonard Thompson?', 300, 'A', '', '', '', NULL, NULL),
	(184, 1, 3, '¿De qué animal extrajeron la insulina que le inyectaron a Leonard Thompson?', 300, 'B', '', '', '', NULL, NULL),
	(185, 1, 3, '¿En qué año se introdujeron las formulaciones de insulina ultralente, lente y semilente?', 300, 'D', '', '', '', NULL, NULL),
	(186, 1, 3, 'Las formulaciones de insulina ultralente, lente y semilente se sintetizaron alterando el contenido de Zinc…', 300, 'A', '', '', '', NULL, NULL),
	(187, 1, 3, 'Al modificar la insulina análoga cambió…', 300, 'D', '', '', '', NULL, NULL),
	(188, 1, 3, '¿En qué año se lanza la bomba de insulina MiniMed 506?', 300, 'C', '', '', '', NULL, NULL),
	(189, 1, 3, '¿Quién inventó la bomba de insulina MiniMed 506?', 300, 'A', '', '', '', NULL, NULL),
	(190, 1, 3, '¿En qué año nació Frederick Banting, uno de los descubridores de la insulina?', 300, 'A', '', '', '', NULL, NULL),
	(191, 1, 3, '¿En qué año falleció Frederick Banting, uno de los descubridores de la insulina?', 300, 'B', '', '', '', NULL, NULL),
	(192, 1, 3, '¿Cuántos años tenía Frederick Banting, descubridor de la insulina, cuando ganó el premio Nobel de Fisiología y Medicina?', 300, 'C', '', '', '', NULL, NULL),
	(193, 1, 3, '¿En qué año nació Charles Best, uno de los descubridores de la insulina?', 300, 'B', '', '', '', NULL, NULL),
	(194, 1, 3, '¿En qué año falleció Charles Best, uno de los descubridores de la insulina?', 300, 'D', '', '', '', NULL, NULL),
	(195, 1, 3, '¿En qué año nació John Macleod, uno de los descubridores de la insulina?', 300, 'C', '', '', '', NULL, NULL),
	(196, 1, 3, '¿En qué año falleció John Macleod, uno de los descubridores de la insulina?', 300, 'A', '', '', '', NULL, NULL),
	(197, 1, 3, '¿En qué año nacieron August y Marie Krogh, pioneros en la producción de la insulina?', 300, 'A', '', '', '', NULL, NULL),
	(198, 1, 3, '¿En qué año falleció Marie Krogh, pionera en la producción de la insulina?', 300, 'D', '', '', '', NULL, NULL),
	(199, 1, 3, '¿En qué año falleció August Krogh, pionero en la producción de la insulina?', 300, 'B', '', '', '', NULL, NULL),
	(200, 1, 3, 'La insulina es una hormona polipeptídica formada por…', 300, 'C', '', '', '', NULL, NULL);
/*!40000 ALTER TABLE `quizzes` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
